--==============================================================================
-- WRAPPER DI SICUREZZA E CREAZIONE DELLO "ZAINO MAGICO"
-- Questo blocco impedisce allo script di essere eseguito più volte e crea
-- la nostra tabella persistente in getgenv() per sopravvivere ai teletrasporti.
--==============================================================================
if getgenv().CiabattosoScriptLoaded then
    print("Script di Ciabattoso già caricato e persistente.")
    return
end
getgenv().CiabattosoScriptLoaded = true

-- Creiamo il nostro "zaino magico" per contenere tutto lo script.
getgenv().CiabattosoFramework = {}
local Framework = getgenv().CiabattosoFramework -- Creiamo un alias più corto per lavorarci meglio
print("Framework persistente di Ciabattoso creato.")

--==============================================================================
-- CONTROLLO SERVER VUOTO (Esecuzione Immediata e Continua)
-- Questo viene eseguito solo una volta all'iniezione dello script.
--==============================================================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

if #Players:GetPlayers() > 1 then
    localPlayer:Kick("Kick: Il server non è vuoto. Lo script non può essere eseguito.")
    return
end

task.spawn(function()
    while task.wait() do
        if #Players:GetPlayers() > 1 then
            localPlayer:Kick("Kick: Un altro giocatore è entrato nel server.")
            break
        end
    end
end)

--==============================================================================
-- FUNZIONI INIZIALI (Eseguite solo una volta)
-- Funzioni che servono solo ad avviare il gioco e non devono ripetersi.
--==============================================================================
local function StartTheGame()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    local mainGui = playerGui:WaitForChild("Main", 10)

    if not mainGui then
        warn("StartTheGame: GUI 'Main' non trovata.")
        return
    end

    task.wait()
    local Event = game:GetService("ReplicatedStorage").Package.Events.Start
    Event:InvokeServer()
    task.wait()
    Event:InvokeServer()
    task.wait()

    local bruhButton = mainGui:FindFirstChild("bruh")
    if bruhButton then
        bruhButton.Disabled = true
        bruhButton.Disabled = false
    end
    
    task.wait()
    Event:InvokeServer()
end

-- Eseguiamo l'avvio del gioco solo la prima volta.
StartTheGame()
wait(0.5)

--==============================================================================
-- DEFINIZIONE DI TUTTE LE FUNZIONI DELLO SCRIPT
-- Tutte le funzioni vengono ora definite all'interno della tabella "Framework"
-- in modo che siano salvate nello "zaino magico".
--==============================================================================

-- Variabili condivise all'interno del Framework
Framework.player = game.Players.LocalPlayer
Framework.playerId = Framework.player.UserId
Framework.playerData = game:GetService("ReplicatedStorage").Datas:WaitForChild(tostring(Framework.playerId))
Framework.statsz = Framework.playerData:WaitForChild("Strength")
Framework.defensestats = Framework.playerData:WaitForChild("Defense")
Framework.zeni = Framework.playerData:WaitForChild("Zeni")
Framework.camera = game.Workspace.CurrentCamera
Framework.ReplicatedStorage = game:GetService("ReplicatedStorage")
Framework.Events = Framework.ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events")
Framework.ActiveThreads = {} -- Qui salveremo tutti i loop per poterli fermare

-- Funzione per formattare i numeri
function Framework.formatNumber(number)
	if number >= 1_000_000_000_000 then
		return string.format("%.1fT", number / 1_000_000_000_000)
	elseif number >= 1_000_000_000 then
		return string.format("%.1fB", number / 1_000_000_000)
	elseif number >= 1_000_000 then
		return string.format("%.1fM", number / 1_000_000)
	elseif number >= 1_000 then
		return string.format("%.1fK", number / 1_000)
	else
		return tostring(number)
	end
end

function Framework.formatNumberForTheStats(number)
    if number >= 1_000_000_000_000 then
        return string.format("%.2fT", number / 1_000_000_000_000) 
    elseif number >= 1_000_000_000 then
        return string.format("%.2fB", number / 1_000_000_000)
    elseif number >= 1_000_000 then
        return string.format("%.2fM", number / 1_000_000)
    elseif number >= 1_000 then
        return string.format("%.2fK", number / 1_000)
    else
        return tostring(number)
    end
end

-- Funzione per la GUI di Vita ed Energia
function Framework.CreateHealthGUI()
    if getgenv().HealthAndEnergyGUI then getgenv().HealthAndEnergyGUI:Destroy() end
    
	local Converted = {
		["_HealthAndEnergy"] = Instance.new("ScreenGui");
		["_Frame"] = Instance.new("Frame");
		["_UICorner"] = Instance.new("UICorner");
		["_UIStroke"] = Instance.new("UIStroke");
		["_UIGradient"] = Instance.new("UIGradient");
		["_TextLabel"] = Instance.new("TextLabel");
		["_UIStroke1"] = Instance.new("UIStroke");
		["_UIGradient1"] = Instance.new("UIGradient");
		["_health"] = Instance.new("TextLabel");
		["_UIStroke2"] = Instance.new("UIStroke");
		["_/"] = Instance.new("TextLabel");
		["_UIStroke3"] = Instance.new("UIStroke");
		["_maxhealth"] = Instance.new("TextLabel");
		["_UIStroke4"] = Instance.new("UIStroke");
		["_freim"] = Instance.new("Frame");
		["_UICorner1"] = Instance.new("UICorner");
		["_UIStroke5"] = Instance.new("UIStroke");
		["_Uigraddd"] = Instance.new("UIGradient");
		["_TextLabel1"] = Instance.new("TextLabel");
		["_UIStroke6"] = Instance.new("UIStroke");
		["_Uigrad"] = Instance.new("UIGradient");
		["_energy"] = Instance.new("TextLabel");
		["_UIStroke7"] = Instance.new("UIStroke");
		["_/1"] = Instance.new("TextLabel");
		["_UIStroke8"] = Instance.new("UIStroke");
		["_maxenergy"] = Instance.new("TextLabel");
		["_UIStroke9"] = Instance.new("UIStroke");
	}
	
	Converted["_HealthAndEnergy"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Converted["_HealthAndEnergy"].Name = "HealthAndEnergy"
    getgenv().HealthAndEnergyGUI = Converted["_HealthAndEnergy"] -- Salviamo un riferimento per poterla distruggere
	Converted["_HealthAndEnergy"].Parent = game:GetService("CoreGui")
	
	Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_Frame"].BorderSizePixel = 0
	Converted["_Frame"].Position = UDim2.new(0.316506416, 0, 0.00999999978, 0)
	Converted["_Frame"].Size = UDim2.new(0.35921225, 0, 0.0540200993, 0)
	Converted["_Frame"].Parent = Converted["_HealthAndEnergy"]
	
	Converted["_UICorner"].CornerRadius = UDim.new(1, 0)
	Converted["_UICorner"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke"].Color = Color3.fromRGB(255, 255, 255)
	Converted["_UIStroke"].Thickness = 4
	Converted["_UIStroke"].Parent = Converted["_Frame"]
	
	Converted["_UIGradient"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.055710308253765106, Color3.fromRGB(255, 85.23676782846451, 0)),ColorSequenceKeypoint.new(0.11142061650753021, Color3.fromRGB(255, 170.47353565692902, 0)),ColorSequenceKeypoint.new(0.16713091731071472, Color3.fromRGB(254.2897117137909, 255, 0)),ColorSequenceKeypoint.new(0.22284123301506042, Color3.fromRGB(169.05292868614197, 255, 0)),ColorSequenceKeypoint.new(0.27855151891708374, Color3.fromRGB(83.81617605686188, 255, 0)),ColorSequenceKeypoint.new(0.33426183462142944, Color3.fromRGB(0, 255, 1.420576572418213)),ColorSequenceKeypoint.new(0.38997215032577515, Color3.fromRGB(0, 255, 86.65735960006714)),ColorSequenceKeypoint.new(0.44568246603012085, Color3.fromRGB(0, 255, 171.89414262771606)),ColorSequenceKeypoint.new(0.5013927817344666, Color3.fromRGB(0, 252.869074344635, 255)),ColorSequenceKeypoint.new(0.5571030378341675, Color3.fromRGB(0, 167.63235211372375, 255)),ColorSequenceKeypoint.new(0.6128133535385132, Color3.fromRGB(0, 82.39556908607483, 255)),ColorSequenceKeypoint.new(0.6685236692428589, Color3.fromRGB(2.841153144836426, 0, 255)),ColorSequenceKeypoint.new(0.7242339849472046, Color3.fromRGB(88.07793617248535, 0, 255)),ColorSequenceKeypoint.new(0.7799443006515503, Color3.fromRGB(173.31471920013428, 0, 255)),ColorSequenceKeypoint.new(0.835654616355896, Color3.fromRGB(255, 0, 251.4484977722168)),ColorSequenceKeypoint.new(0.8913649320602417, Color3.fromRGB(255, 0, 166.21171474456787)),ColorSequenceKeypoint.new(0.9470751881599426, Color3.fromRGB(255, 0, 80.97493171691895)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))}
	Converted["_UIGradient"].Parent = Converted["_UIStroke"]
	
	Converted["_TextLabel"].Font = Enum.Font.FredokaOne
	Converted["_TextLabel"].Text = "HEALTH:"
	Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel"].TextScaled = true
	Converted["_TextLabel"].TextSize = 14
	Converted["_TextLabel"].TextWrapped = true
	Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel"].BackgroundTransparency = 1
	Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_TextLabel"].BorderSizePixel = 0
	Converted["_TextLabel"].Position = UDim2.new(0.0101300552, 0, -0.0192308798, 0)
	Converted["_TextLabel"].Size = UDim2.new(0.20260115, 0, 1.00000024, 0)
	Converted["_TextLabel"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke1"].Parent = Converted["_TextLabel"]
	
	Converted["_UIGradient1"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(26.000000350177288, 255, 0)),ColorSequenceKeypoint.new(1, Color3.fromRGB(8.000000473111868, 76.0000030696392, 0))}
	Converted["_UIGradient1"].Offset = Vector2.new(0.10000000149011612, 0.10000000149011612)
	Converted["_UIGradient1"].Rotation = 90
	Converted["_UIGradient1"].Parent = Converted["_Frame"]
	
	Converted["_health"].Font = Enum.Font.FredokaOne
	Converted["_health"].Text = "nil"
	Converted["_health"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_health"].TextScaled = true
	Converted["_health"].TextSize = 14
	Converted["_health"].TextWrapped = true
	Converted["_health"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_health"].BackgroundTransparency = 1
	Converted["_health"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_health"].BorderSizePixel = 0
	Converted["_health"].Position = UDim2.new(0.234679773, 0, -0.0192308649, 0)
	Converted["_health"].Size = UDim2.new(0.303816825, 0, 1.00000012, 0)
	Converted["_health"].Name = "health"
	Converted["_health"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke2"].Parent = Converted["_health"]
	
	Converted["_/"].Font = Enum.Font.FredokaOne
	Converted["_/"].Text = "/"
	Converted["_/"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_/"].TextScaled = true
	Converted["_/"].TextSize = 14
	Converted["_/"].TextWrapped = true
	Converted["_/"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_/"].BackgroundTransparency = 1
	Converted["_/"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_/"].BorderSizePixel = 0
	Converted["_/"].Position = UDim2.new(0.481177628, 0, -1.10039345e-07, 0)
	Converted["_/"].Size = UDim2.new(0.188958243, 0, 1.00000024, 0)
	Converted["_/"].Name = "/"
	Converted["_/"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke3"].Parent = Converted["_/"]
	
	Converted["_maxhealth"].Font = Enum.Font.FredokaOne
	Converted["_maxhealth"].Text = "nil"
	Converted["_maxhealth"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_maxhealth"].TextScaled = true
	Converted["_maxhealth"].TextSize = 14
	Converted["_maxhealth"].TextWrapped = true
	Converted["_maxhealth"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_maxhealth"].BackgroundTransparency = 1
	Converted["_maxhealth"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_maxhealth"].BorderSizePixel = 0
	Converted["_maxhealth"].Position = UDim2.new(0.612817109, 0, -1.33070841e-07, 0)
	Converted["_maxhealth"].Size = UDim2.new(0.387182951, 0, 1.00000024, 0)
	Converted["_maxhealth"].Name = "maxhealth"
	Converted["_maxhealth"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke4"].Parent = Converted["_maxhealth"]
	
	Converted["_freim"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_freim"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_freim"].BorderSizePixel = 0
	Converted["_freim"].Position = UDim2.new(0.316506416, 0, 0.075000003, 0)
	Converted["_freim"].Size = UDim2.new(0.35921225, 0, 0.0540200993, 0)
	Converted["_freim"].Name = "freim"
	Converted["_freim"].Parent = Converted["_HealthAndEnergy"]
	
	Converted["_UICorner1"].CornerRadius = UDim.new(1, 0)
	Converted["_UICorner1"].Parent = Converted["_freim"]
	
	Converted["_UIStroke5"].Color = Color3.fromRGB(255, 255, 255)
	Converted["_UIStroke5"].Thickness = 4
	Converted["_UIStroke5"].Parent = Converted["_freim"]
	
	Converted["_Uigraddd"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.055710308253765106, Color3.fromRGB(255, 85.23676782846451, 0)),ColorSequenceKeypoint.new(0.11142061650753021, Color3.fromRGB(255, 170.47353565692902, 0)),ColorSequenceKeypoint.new(0.16713091731071472, Color3.fromRGB(254.2897117137909, 255, 0)),ColorSequenceKeypoint.new(0.22284123301506042, Color3.fromRGB(169.05292868614197, 255, 0)),ColorSequenceKeypoint.new(0.27855151891708374, Color3.fromRGB(83.81617605686188, 255, 0)),ColorSequenceKeypoint.new(0.33426183462142944, Color3.fromRGB(0, 255, 1.420576572418213)),ColorSequenceKeypoint.new(0.38997215032577515, Color3.fromRGB(0, 255, 86.65735960006714)),ColorSequenceKeypoint.new(0.44568246603012085, Color3.fromRGB(0, 255, 171.89414262771606)),ColorSequenceKeypoint.new(0.5013927817344666, Color3.fromRGB(0, 252.869074344635, 255)),ColorSequenceKeypoint.new(0.5571030378341675, Color3.fromRGB(0, 167.63235211372375, 255)),ColorSequenceKeypoint.new(0.6128133535385132, Color3.fromRGB(0, 82.39556908607483, 255)),ColorSequenceKeypoint.new(0.6685236692428589, Color3.fromRGB(2.841153144836426, 0, 255)),ColorSequenceKeypoint.new(0.7242339849472046, Color3.fromRGB(88.07793617248535, 0, 255)),ColorSequenceKeypoint.new(0.7799443006515503, Color3.fromRGB(173.31471920013428, 0, 255)),ColorSequenceKeypoint.new(0.835654616355896, Color3.fromRGB(255, 0, 251.4484977722168)),ColorSequenceKeypoint.new(0.8913649320602417, Color3.fromRGB(255, 0, 166.21171474456787)),ColorSequenceKeypoint.new(0.9470751881599426, Color3.fromRGB(255, 0, 80.97493171691895)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))}
	Converted["_Uigraddd"].Name = "Uigraddd"
	Converted["_Uigraddd"].Parent = Converted["_UIStroke5"]
	
	Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
	Converted["_TextLabel1"].Text = "ENERGY:"
	Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel1"].TextScaled = true
	Converted["_TextLabel1"].TextSize = 14
	Converted["_TextLabel1"].TextWrapped = true
	Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel1"].BackgroundTransparency = 1
	Converted["_TextLabel1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_TextLabel1"].BorderSizePixel = 0
	Converted["_TextLabel1"].Position = UDim2.new(0.0101300552, 0, -0.0192308798, 0)
	Converted["_TextLabel1"].Size = UDim2.new(0.20260115, 0, 1.00000024, 0)
	Converted["_TextLabel1"].Parent = Converted["_freim"]
	
	Converted["_UIStroke6"].Parent = Converted["_TextLabel1"]
	
	Converted["_Uigrad"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 221.00000202655792, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 67.00000360608101, 57.00000040233135))}
	Converted["_Uigrad"].Offset = Vector2.new(0.10000000149011612, 0.10000000149011612)
	Converted["_Uigrad"].Rotation = 90
	Converted["_Uigrad"].Name = "Uigrad"
	Converted["_Uigrad"].Parent = Converted["_freim"]
	
	Converted["_energy"].Font = Enum.Font.FredokaOne
	Converted["_energy"].Text = "nil"
	Converted["_energy"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_energy"].TextScaled = true
	Converted["_energy"].TextSize = 14
	Converted["_energy"].TextWrapped = true
	Converted["_energy"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_energy"].BackgroundTransparency = 1
	Converted["_energy"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_energy"].BorderSizePixel = 0
	Converted["_energy"].Position = UDim2.new(0.234679773, 0, -0.0192310419, 0)
	Converted["_energy"].Size = UDim2.new(0.303816825, 0, 1.00000036, 0)
	Converted["_energy"].Name = "energy"
	Converted["_energy"].Parent = Converted["_freim"]
	
	Converted["_UIStroke7"].Parent = Converted["_energy"]
	
	Converted["_/1"].Font = Enum.Font.FredokaOne
	Converted["_/1"].Text = "/"
	Converted["_/1"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_/1"].TextScaled = true
	Converted["_/1"].TextSize = 14
	Converted["_/1"].TextWrapped = true
	Converted["_/1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_/1"].BackgroundTransparency = 1
	Converted["_/1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_/1"].BorderSizePixel = 0
	Converted["_/1"].Position = UDim2.new(0.481177628, 0, -1.10039345e-07, 0)
	Converted["_/1"].Size = UDim2.new(0.188958243, 0, 1.00000024, 0)
	Converted["_/1"].Name = "/"
	Converted["_/1"].Parent = Converted["_freim"]
	
	Converted["_UIStroke8"].Parent = Converted["_/1"]
	
	Converted["_maxenergy"].Font = Enum.Font.FredokaOne
	Converted["_maxenergy"].Text = "nil"
	Converted["_maxenergy"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_maxenergy"].TextScaled = true
	Converted["_maxenergy"].TextSize = 14
	Converted["_maxenergy"].TextWrapped = true
	Converted["_maxenergy"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_maxenergy"].BackgroundTransparency = 1
	Converted["_maxenergy"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_maxenergy"].BorderSizePixel = 0
	Converted["_maxenergy"].Position = UDim2.new(0.612817109, 0, -1.77427779e-07, 0)
	Converted["_maxenergy"].Size = UDim2.new(0.387182951, 0, 1.00000024, 0)
	Converted["_maxenergy"].Name = "maxenergy"
	Converted["_maxenergy"].Parent = Converted["_freim"]
	
	Converted["_UIStroke9"].Parent = Converted["_maxenergy"]

    -- Nascondi GUI di default
    local playerGui = Framework.player:WaitForChild("PlayerGui")
    local mainGui = playerGui:WaitForChild("Main", 15)
    if mainGui and mainGui:FindFirstChild("MainFrame") and mainGui.MainFrame:FindFirstChild("Bars") then
        mainGui.MainFrame.Bars.Visible = false
    end
    
    local running = true

    local function updateHealth()
        while running and task.wait(0.1) do
            if Framework.player.Character and Framework.player.Character:FindFirstChild("Humanoid") then
                local humanoid = Framework.player.Character.Humanoid
                Converted["_health"].Text = Framework.formatNumber(humanoid.Health)
                Converted["_maxhealth"].Text = Framework.formatNumber(humanoid.MaxHealth)
            end
        end
    end

    local function updateEnergy()
        while running and task.wait(0.1) do
            local livingChar = game.Workspace.Living:FindFirstChild(Framework.player.Name)
            if livingChar and livingChar:FindFirstChild("Stats") and livingChar.Stats:FindFirstChild("Ki") then
                local ki = livingChar.Stats.Ki
                Converted["_energy"].Text = Framework.formatNumber(ki.Value)
                Converted["_maxenergy"].Text = Framework.formatNumber(ki.MaxValue)
            end
        end
    end
    
    task.spawn(updateHealth)
    task.spawn(updateEnergy)

    game:GetService("RunService").RenderStepped:Connect(function()
        if Converted and Converted["_UIGradient1"] then
            Converted["_UIGradient1"].Rotation += 2
            Converted["_UIGradient"].Rotation += 2
            Converted["_Uigrad"].Rotation += 2
            Converted["_Uigraddd"].Rotation += 2
        end
    end)
end

-- Funzione per la GUI delle Statistiche
function Framework.CreateStatsGUI()
    if getgenv().StatsGUI then getgenv().StatsGUI:Destroy() end

	local Converted = {
		["_AUTOFARM"] = Instance.new("ScreenGui");
		["_Frame"] = Instance.new("Frame");
		["_UICorner"] = Instance.new("UICorner");
		["_UIStroke"] = Instance.new("UIStroke");
		["_UIGradient"] = Instance.new("UIGradient");
		["_UIGradient1"] = Instance.new("UIGradient");
		["_ImageLabel"] = Instance.new("ImageLabel");
		["_UICorner1"] = Instance.new("UICorner");
		["_TextLabel"] = Instance.new("TextLabel");
		["_UIStroke1"] = Instance.new("UIStroke");
		["_Fortnait"] = Instance.new("ImageLabel");
		["_Stren"] = Instance.new("TextLabel");
		["_UIStroke2"] = Instance.new("UIStroke");
		["_STRENGTHNUMBER"] = Instance.new("TextLabel");
		["_UIStroke3"] = Instance.new("UIStroke");
		["_Sped"] = Instance.new("TextLabel");
		["_UIStroke4"] = Instance.new("UIStroke");
		["_SPEEDNUMBER"] = Instance.new("TextLabel");
		["_UIStroke5"] = Instance.new("UIStroke");
		["_DEF"] = Instance.new("TextLabel");
		["_UIStroke6"] = Instance.new("UIStroke");
		["_DEFENSENUMBER"] = Instance.new("TextLabel");
		["_UIStroke7"] = Instance.new("UIStroke");
		["_ENERGY"] = Instance.new("TextLabel");
		["_UIStroke8"] = Instance.new("UIStroke");
		["_ENERGYNUMBER"] = Instance.new("TextLabel");
		["_UIStroke9"] = Instance.new("UIStroke");
		["_sup"] = Instance.new("ImageLabel");
		["_UICorner2"] = Instance.new("UICorner");
		["_DEF1"] = Instance.new("TextLabel");
		["_UIStroke10"] = Instance.new("UIStroke");
		["_REBS"] = Instance.new("TextLabel");
		["_UIStroke11"] = Instance.new("UIStroke");
		["_REBSNUMBER"] = Instance.new("TextLabel");
		["_UIStroke12"] = Instance.new("UIStroke");
	}
	
	Converted["_AUTOFARM"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	Converted["_AUTOFARM"].Name = "AUTOFARM"
    getgenv().StatsGUI = Converted["_AUTOFARM"] -- Salviamo un riferimento per poterla distruggere
	Converted["_AUTOFARM"].Parent = game:GetService("CoreGui")
	
	Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_Frame"].BorderSizePixel = 0
	Converted["_Frame"].Position = UDim2.new(0.0210622549, 0, 0.260050237, 0)
	Converted["_Frame"].Size = UDim2.new(0.284307986, 0, 0.496231169, 0)
	Converted["_Frame"].Parent = Converted["_AUTOFARM"]
	
	Converted["_UICorner"].Parent = Converted["_Frame"]
	
	Converted["_UIStroke"].Color = Color3.fromRGB(255, 255, 255)
	Converted["_UIStroke"].Thickness = 4
	Converted["_UIStroke"].Parent = Converted["_Frame"]
	
	Converted["_UIGradient"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(0.055710308253765106, Color3.fromRGB(255, 85.23676782846451, 0)),ColorSequenceKeypoint.new(0.11142061650753021, Color3.fromRGB(255, 170.47353565692902, 0)),ColorSequenceKeypoint.new(0.16713091731071472, Color3.fromRGB(254.2897117137909, 255, 0)),ColorSequenceKeypoint.new(0.22284123301506042, Color3.fromRGB(169.05292868614197, 255, 0)),ColorSequenceKeypoint.new(0.27855151891708374, Color3.fromRGB(83.81617605686188, 255, 0)),ColorSequenceKeypoint.new(0.33426183462142944, Color3.fromRGB(0, 255, 1.420576572418213)),ColorSequenceKeypoint.new(0.38997215032577515, Color3.fromRGB(0, 255, 86.65735960006714)),ColorSequenceKeypoint.new(0.44568246603012085, Color3.fromRGB(0, 255, 171.89414262771606)),ColorSequenceKeypoint.new(0.5013927817344666, Color3.fromRGB(0, 252.869074344635, 255)),ColorSequenceKeypoint.new(0.5571030378341675, Color3.fromRGB(0, 167.63235211372375, 255)),ColorSequenceKeypoint.new(0.6128133535385132, Color3.fromRGB(0, 82.39556908607483, 255)),ColorSequenceKeypoint.new(0.6685236692428589, Color3.fromRGB(2.841153144836426, 0, 255)),ColorSequenceKeypoint.new(0.7242339849472046, Color3.fromRGB(88.07793617248535, 0, 255)),ColorSequenceKeypoint.new(0.7799443006515503, Color3.fromRGB(173.31471920013428, 0, 255)),ColorSequenceKeypoint.new(0.835654616355896, Color3.fromRGB(255, 0, 251.4484977722168)),ColorSequenceKeypoint.new(0.8913649320602417, Color3.fromRGB(255, 0, 166.21171474456787)),ColorSequenceKeypoint.new(0.9470751881599426, Color3.fromRGB(255, 0, 80.97493171691895)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))}
	Converted["_UIGradient"].Parent = Converted["_UIStroke"]
	
	Converted["_UIGradient1"].Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 153.00000607967377, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 247.00000047683716))}
	Converted["_UIGradient1"].Parent = Converted["_Frame"]
	
	Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(0, 123.00000786781311, 255)
	Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_ImageLabel"].BorderSizePixel = 0
	Converted["_ImageLabel"].Position = UDim2.new(0.0438596494, 0, 0.020833334, 0)
	Converted["_ImageLabel"].Size = UDim2.new(0.912280679, 0, 0.125628158, 0)
	Converted["_ImageLabel"].Parent = Converted["_Frame"]
	
	Converted["_UICorner1"].Parent = Converted["_ImageLabel"]
	
	Converted["_TextLabel"].Font = Enum.Font.FredokaOne
	Converted["_TextLabel"].Text = "By Ciab"
	Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel"].TextScaled = true
	Converted["_TextLabel"].TextSize = 14
	Converted["_TextLabel"].TextWrapped = true
	Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_TextLabel"].BackgroundTransparency = 1
	Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_TextLabel"].BorderSizePixel = 0
	Converted["_TextLabel"].Position = UDim2.new(1.46719131e-07, 0, 0.118450202, 0)
	Converted["_TextLabel"].Size = UDim2.new(0.999999881, 0, 0.749835074, 0)
	Converted["_TextLabel"].Parent = Converted["_ImageLabel"]
	
	Converted["_UIStroke1"].Parent = Converted["_TextLabel"]
	
	Converted["_Fortnait"].Image = "rbxassetid://17207994014"
	Converted["_Fortnait"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Fortnait"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_Fortnait"].BorderSizePixel = 0
	Converted["_Fortnait"].Position = UDim2.new(0.0438596494, 0, 0.196428567, 0)
	Converted["_Fortnait"].Size = UDim2.new(0.912280679, 0, 0.774437666, 0)
	Converted["_Fortnait"].Name = "Fortnait"
	Converted["_Fortnait"].Parent = Converted["_Frame"]
	
	Converted["_Stren"].Font = Enum.Font.FredokaOne
	Converted["_Stren"].Text = "STRENGTH:"
	Converted["_Stren"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Stren"].TextScaled = true
	Converted["_Stren"].TextSize = 25
	Converted["_Stren"].TextWrapped = true
	Converted["_Stren"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Stren"].BackgroundTransparency = 1
	Converted["_Stren"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_Stren"].BorderSizePixel = 0
	Converted["_Stren"].Position = UDim2.new(0.0257487558, 0, 0.0420393385, 0)
	Converted["_Stren"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	Converted["_Stren"].Name = "Stren"
	Converted["_Stren"].Parent = Converted["_Fortnait"]
	
	Converted["_UIStroke2"].Parent = Converted["_Stren"]
	
	Converted["_STRENGTHNUMBER"].Font = Enum.Font.FredokaOne
	Converted["_STRENGTHNUMBER"].Text = "nil"
	Converted["_STRENGTHNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_STRENGTHNUMBER"].TextScaled = true
	Converted["_STRENGTHNUMBER"].TextSize = 1
	Converted["_STRENGTHNUMBER"].TextWrapped = true
	Converted["_STRENGTHNUMBER"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_STRENGTHNUMBER"].BackgroundTransparency = 1
	Converted["_STRENGTHNUMBER"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_STRENGTHNUMBER"].BorderSizePixel = 0
	Converted["_STRENGTHNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	Converted["_STRENGTHNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	Converted["_STRENGTHNUMBER"].Name = "STRENGTHNUMBER"
	Converted["_STRENGTHNUMBER"].Parent = Converted["_Stren"]
	
	Converted["_UIStroke3"].Parent = Converted["_STRENGTHNUMBER"]
	
	Converted["_Sped"].Font = Enum.Font.FredokaOne
	Converted["_Sped"].Text = "SPEED:"
	Converted["_Sped"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Sped"].TextScaled = true
	Converted["_Sped"].TextSize = 29
	Converted["_Sped"].TextWrapped = true
	Converted["_Sped"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Sped"].BackgroundTransparency = 1
	Converted["_Sped"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_Sped"].BorderSizePixel = 0
	Converted["_Sped"].Position = UDim2.new(0.0257487558, 0, 0.20429185, 0)
	Converted["_Sped"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	Converted["_Sped"].Name = "Sped"
	Converted["_Sped"].Parent = Converted["_Fortnait"]
	
	Converted["_UIStroke4"].Parent = Converted["_Sped"]
	
	Converted["_SPEEDNUMBER"].Font = Enum.Font.FredokaOne
	Converted["_SPEEDNUMBER"].Text = "nil"
	Converted["_SPEEDNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_SPEEDNUMBER"].TextScaled = true
	Converted["_SPEEDNUMBER"].TextSize = 1
	Converted["_SPEEDNUMBER"].TextWrapped = true
	Converted["_SPEEDNUMBER"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_SPEEDNUMBER"].BackgroundTransparency = 1
	Converted["_SPEEDNUMBER"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_SPEEDNUMBER"].BorderSizePixel = 0
	Converted["_SPEEDNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	Converted["_SPEEDNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	Converted["_SPEEDNUMBER"].Name = "SPEEDNUMBER"
	Converted["_SPEEDNUMBER"].Parent = Converted["_Sped"]
	
	Converted["_UIStroke5"].Parent = Converted["_SPEEDNUMBER"]
	
	Converted["_DEF"].Font = Enum.Font.FredokaOne
	Converted["_DEF"].Text = "DEFENSE:"
	Converted["_DEF"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEF"].TextScaled = true
	Converted["_DEF"].TextSize = 28
	Converted["_DEF"].TextWrapped = true
	Converted["_DEF"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEF"].BackgroundTransparency = 1
	Converted["_DEF"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_DEF"].BorderSizePixel = 0
	Converted["_DEF"].Position = UDim2.new(0.0257487558, 0, 0.38976115, 0)
	Converted["_DEF"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	Converted["_DEF"].Name = "DEF"
	Converted["_DEF"].Parent = Converted["_Fortnait"]
	
	Converted["_UIStroke6"].Parent = Converted["_DEF"]
	
	Converted["_DEFENSENUMBER"].Font = Enum.Font.FredokaOne
	Converted["_DEFENSENUMBER"].Text = "nil"
	Converted["_DEFENSENUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEFENSENUMBER"].TextScaled = true
	Converted["_DEFENSENUMBER"].TextSize = 1
	Converted["_DEFENSENUMBER"].TextWrapped = true
	Converted["_DEFENSENUMBER"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEFENSENUMBER"].BackgroundTransparency = 1
	Converted["_DEFENSENUMBER"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_DEFENSENUMBER"].BorderSizePixel = 0
	Converted["_DEFENSENUMBER"].Position = UDim2.new(1, 0, 0, 0)
	Converted["_DEFENSENUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	Converted["_DEFENSENUMBER"].Name = "DEFENSENUMBER"
	Converted["_DEFENSENUMBER"].Parent = Converted["_DEF"]
	
	Converted["_UIStroke7"].Parent = Converted["_DEFENSENUMBER"]
	
	Converted["_ENERGY"].Font = Enum.Font.FredokaOne
	Converted["_ENERGY"].Text = "ENERGY:"
	Converted["_ENERGY"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_ENERGY"].TextScaled = true
	Converted["_ENERGY"].TextSize = 28
	Converted["_ENERGY"].TextWrapped = true
	Converted["_ENERGY"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_ENERGY"].BackgroundTransparency = 1
	Converted["_ENERGY"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_ENERGY"].BorderSizePixel = 0
	Converted["_ENERGY"].Position = UDim2.new(0.0257487558, 0, 0.552013576, 0)
	Converted["_ENERGY"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	Converted["_ENERGY"].Name = "ENERGY"
	Converted["_ENERGY"].Parent = Converted["_Fortnait"]
	
	Converted["_UIStroke8"].Parent = Converted["_ENERGY"]
	
	Converted["_ENERGYNUMBER"].Font = Enum.Font.FredokaOne
	Converted["_ENERGYNUMBER"].Text = "nil"
	Converted["_ENERGYNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_ENERGYNUMBER"].TextScaled = true
	Converted["_ENERGYNUMBER"].TextSize = 1
	Converted["_ENERGYNUMBER"].TextWrapped = true
	Converted["_ENERGYNUMBER"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_ENERGYNUMBER"].BackgroundTransparency = 1
	Converted["_ENERGYNUMBER"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_ENERGYNUMBER"].BorderSizePixel = 0
	Converted["_ENERGYNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	Converted["_ENERGYNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	Converted["_ENERGYNUMBER"].Name = "ENERGYNUMBER"
	Converted["_ENERGYNUMBER"].Parent = Converted["_ENERGY"]
	
	Converted["_UIStroke9"].Parent = Converted["_ENERGYNUMBER"]
	
	Converted["_sup"].BackgroundColor3 = Color3.fromRGB(0, 255, 204.0000182390213)
	Converted["_sup"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_sup"].BorderSizePixel = 0
	Converted["_sup"].Position = UDim2.new(-0.0260067098, 0, 0.872107267, 0)
	Converted["_sup"].Size = UDim2.new(1.05175519, 0, 0.127892867, 0)
	Converted["_sup"].Name = "sup"
	Converted["_sup"].Parent = Converted["_Fortnait"]
	
	Converted["_UICorner2"].Parent = Converted["_sup"]
	
	Converted["_DEF1"].Font = Enum.Font.FredokaOne
	Converted["_DEF1"].Text = "sup " .. Framework.player.DisplayName
	Converted["_DEF1"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEF1"].TextSize = 28
	Converted["_DEF1"].TextWrapped = true
	Converted["_DEF1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_DEF1"].BackgroundTransparency = 1
	Converted["_DEF1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_DEF1"].BorderSizePixel = 0
	Converted["_DEF1"].Position = UDim2.new(0, 0, 0.105724856, 0)
	Converted["_DEF1"].Size = UDim2.new(1, 0, 0.742611945, 0)
	Converted["_DEF1"].Name = "DEF"
	Converted["_DEF1"].Parent = Converted["_sup"]
	
	Converted["_UIStroke10"].Parent = Converted["_DEF1"]
	
	Converted["_REBS"].Font = Enum.Font.FredokaOne
	Converted["_REBS"].Text = "REBIRTHS"
	Converted["_REBS"].TextColor3 = Color3.fromRGB(255, 234.00001645088196, 0)
	Converted["_REBS"].TextScaled = true
	Converted["_REBS"].TextSize = 28
	Converted["_REBS"].TextWrapped = true
	Converted["_REBS"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_REBS"].BackgroundTransparency = 1
	Converted["_REBS"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_REBS"].BorderSizePixel = 0
	Converted["_REBS"].Position = UDim2.new(0.0257487558, 0, 0.706855357, 0)
	Converted["_REBS"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	Converted["_REBS"].Name = "REBS"
	Converted["_REBS"].Parent = Converted["_Fortnait"]
	
	Converted["_UIStroke11"].Parent = Converted["_REBS"]
	
	Converted["_REBSNUMBER"].Font = Enum.Font.FredokaOne
	Converted["_REBSNUMBER"].Text = "nil"
	Converted["_REBSNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_REBSNUMBER"].TextScaled = true
	Converted["_REBSNUMBER"].TextSize = 1
	Converted["_REBSNUMBER"].TextWrapped = true
	Converted["_REBSNUMBER"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_REBSNUMBER"].BackgroundTransparency = 1
	Converted["_REBSNUMBER"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	Converted["_REBSNUMBER"].BorderSizePixel = 0
	Converted["_REBSNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	Converted["_REBSNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	Converted["_REBSNUMBER"].Name = "REBSNUMBER"
	Converted["_REBSNUMBER"].Parent = Converted["_REBS"]
	
	Converted["_UIStroke12"].Parent = Converted["_REBSNUMBER"]

    local function updateStats()
        if not Converted["_STRENGTHNUMBER"].Parent then return end -- Se la GUI è stata distrutta, ferma l'aggiornamento
		Converted["_STRENGTHNUMBER"].Text = Framework.formatNumberForTheStats(math.floor(Framework.playerData.Strength.Value))
		Converted["_DEFENSENUMBER"].Text = Framework.formatNumberForTheStats(math.floor(Framework.playerData.Defense.Value))
		Converted["_ENERGYNUMBER"].Text = Framework.formatNumberForTheStats(math.floor(Framework.playerData.Energy.Value))
		Converted["_SPEEDNUMBER"].Text = Framework.formatNumberForTheStats(math.floor(Framework.playerData.Speed.Value))
		Converted["_REBSNUMBER"].Text = tostring(Framework.playerData.Rebirth.Value)
	end
 
	updateStats()

	Framework.playerData.Strength.Changed:Connect(updateStats)
	Framework.playerData.Defense.Changed:Connect(updateStats)
	Framework.playerData.Energy.Changed:Connect(updateStats)
	Framework.playerData.Speed.Changed:Connect(updateStats)
    Framework.playerData.Rebirth.Changed:Connect(updateStats)
 
	game:GetService("RunService").RenderStepped:Connect(function()
        if Converted and Converted["_UIGradient"] then
		    Converted["_UIGradient"].Rotation += 2
		    Converted["_UIGradient1"].Rotation += 2
        end
	end)
end

-- Funzione per la GUI del Timer di Rebirth
function Framework.CreateTimerGUI()
    if getgenv().TimerGUI then getgenv().TimerGUI:Destroy() end

    local TimerScreenGui = Instance.new("ScreenGui")
    local TimerFrame = Instance.new("Frame")
    local TimerTextLabel = Instance.new("TextLabel")
    local TextStroke = Instance.new("UIStroke")
    local UICorner = Instance.new("UICorner")
    local UIStroke = Instance.new("UIStroke")
    
    TimerScreenGui.Name = "RebirthTimerGUI"
    getgenv().TimerGUI = TimerScreenGui -- Salva riferimento per distruggerla
    TimerScreenGui.Parent = game:GetService("CoreGui")
    TimerScreenGui.ResetOnSpawn = false
    TimerScreenGui.Enabled = false
    TimerScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    TimerScreenGui.DisplayOrder = 999
    
    TimerFrame.Name = "TimerFrame"
    TimerFrame.Parent = TimerScreenGui
    TimerFrame.Size = UDim2.new(0, 220, 0, 40)
    TimerFrame.Position = UDim2.new(0.5, -110, 0, -48)
    TimerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    TimerFrame.BackgroundTransparency = 0.4
    TimerFrame.Active = true
    TimerFrame.Draggable = true
    
    UICorner.CornerRadius = UDim.new(0, 8)
    UICorner.Parent = TimerFrame
    UIStroke.Color = Color3.fromRGB(255, 255, 0)
    UIStroke.Thickness = 2
    UIStroke.Parent = TimerFrame
    
    TimerTextLabel.Name = "TimerTextLabel"
    TimerTextLabel.Parent = TimerFrame
    TimerTextLabel.Size = UDim2.new(1, 0, 1, 0)
    TimerTextLabel.BackgroundTransparency = 1
    TimerTextLabel.Font = Enum.Font.FredokaOne
    TimerTextLabel.Text = "Teleport in: 6000"
    TimerTextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TimerTextLabel.TextScaled = true
    TimerTextLabel.TextSize = 14
    TimerTextLabel.TextWrapped = true
    
    TextStroke.Parent = TimerTextLabel
    TextStroke.Color = Color3.fromRGB(0, 0, 0)
    TextStroke.Thickness = 1.2
    
    local userInputService = game:GetService("UserInputService")
    local dragging, dragInput, dragStart, startPos
    TimerFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging, dragStart, startPos = true, input.Position, TimerFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    TimerFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    userInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            TimerFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + (input.Position.X - dragStart.X),
                                     startPos.Y.Scale, startPos.Y.Offset + (input.Position.Y - dragStart.Y))
        end
    end)

    Framework.TimerGUIElements = {
        ScreenGui = TimerScreenGui,
        TextLabel = TimerTextLabel
    }
end

-- Funzioni di Automazione (Loop continui)
function Framework.CheckToGo()
    while true do
        task.wait(0.1)
        if Framework.statsz.Value < 100000000 and game.PlaceId == 114014249462644 then
            Framework.Events.TP:InvokeServer("Earth")
        end
    end
end

function Framework.ANTIAFK()
    local vu = game:GetService("VirtualUser")
    Framework.player.Idled:connect(function()
        vu:Button2Down(Vector2.new(0, 0), Framework.camera.CFrame)
        wait(1)
        vu:Button2Up(Vector2.new(0, 0), Framework.camera.CFrame)
    end)
end

function Framework.FloatByHimself()
    local function floatPlayer(character)
		local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 10)
		if humanoidRootPart then
			local bodyPosition = Instance.new("BodyPosition")
			bodyPosition.Position = humanoidRootPart.Position + Vector3.new(0, 0.1, 0)
			bodyPosition.MaxForce = Vector3.new(0, 4000, 0)
			bodyPosition.P = 2000
			bodyPosition.D = 100
			bodyPosition.Parent = humanoidRootPart
 
			game:GetService("RunService").Stepped:Connect(function()
                if bodyPosition and bodyPosition.Parent and humanoidRootPart and humanoidRootPart.Parent then
				    bodyPosition.Position = humanoidRootPart.Position + Vector3.new(0, 0.0001, 0)
                end
			end)
		end
    end
    
    Framework.player.CharacterAdded:Connect(floatPlayer)
    if Framework.player.Character then floatPlayer(Framework.player.Character) end
end

function Framework.Block()
    while true do
        task.wait(0.1)
        pcall(function()
            Framework.Events.block:InvokeServer(true)
            Framework.player.Status.Blocking.Value = true
        end)
    end
end

function Framework.Charge()
    while true do
        task.wait(0.1)
        Framework.Events.cha:InvokeServer("Blacknwhite27")
    end
end

function Framework.ManagePlanetTeleport()
    while true do
        task.wait(0.1)
        if game.PlaceId == 3311165597 then -- Terra
            if Framework.defensestats.Value > 400000000 and Framework.zeni.Value > 15000 then
                Framework.Events.TP:InvokeServer("T.O.P")
            end
        end
    end
end

function Framework.ManageTransformations()
	local transformaciones = {
		fases = {
			{name = "Time Breaker", fuerza = 630000000},
			{name = "True Jui", fuerza = 750000000},
			{name = "Corrupt Astral", fuerza = 250000000},
			{name = "Beast", fuerza = 120000000},
			{name = "SSJB4", fuerza = 50000000},
			{name = "LBSSJ4", fuerza = 100000000},
			{name = "True God of Creation", fuerza = 30000000},
			{name = "True God of Destruction", fuerza = 30000000},
			{name = "SSJR3", fuerza = 50000000},
			{name = "God of Creation", fuerza = 30000000},
			{name = "God of Destruction", fuerza = 30000000},
			{name = "Super Broly", fuerza = 4000000},
			{name = "Jiren Ultra Instinct", fuerza = 14000000},
			{name = "Mastered Ultra Instinct", fuerza = 14000000},
			{name = "Godly SSJ2", fuerza = 8000000},
			{name = "LSSJG", fuerza = 3000000},
			{name = "Ultra Instinct Omen", fuerza = 5000000},
			{name = "LSSJ4", fuerza = 1800000},
			{name = "SSJG4", fuerza = 1000000},
			{name = "Evil SSJ", fuerza = 4000000},
			{name = "Blue Evolution", fuerza = 3500000},
			{name = "LSSJ3", fuerza = 800000},
			{name = "Dark Rose", fuerza = 3500000},
			{name = "SSJ Berseker", fuerza = 3000000},
			{name = "Kefla SSJ2", fuerza = 3000000},
			{name = "True Rose", fuerza = 2400000},
			{name = "SSJ Blue Kaioken", fuerza = 2200000},
			{name = "SSJ5", fuerza = 550000},
			{name = "Mystic Kaioken", fuerza = 250000},
			{name = "SSJ Rose", fuerza = 1400000},
			{name = "SSJ Blue", fuerza = 1200000},
			{name = "LSSJ Kaioken", fuerza = 160000},
			{name = "Corrupt SSJ", fuerza = 700000},
			{name = "SSJ Rage", fuerza = 700000},
			{name = "SSJ2 Kaioken", fuerza = 50000},
			{name = "SSJ4", fuerza = 300000},
			{name = "Mystic", fuerza = 200000},
			{name = "LSSJ", fuerza = 140000},
			{name = "SSJ3", fuerza = 95000},
			{name = "SSJ2 Majin", fuerza = 65000},
			{name = "Spirit SSJ", fuerza = 65000},
			{name = "SSJ Kaioken", fuerza = 16000},
		}
	}
    
    local function ejecutarForma()
        while Framework.player.Status.SelectedTransformation.Value ~= Framework.player.Status.Transformation.Value do
            pcall(function()
                if Framework.player.Character.Stats.Ki.Value > (Framework.player.Character.Stats.Ki.MaxValue / 10 + 10) then
                    Framework.Events.Hehehe:InvokeServer()
                end
            end)
            task.wait()
        end
    end

    local function transformarse(array)
        for _, v in pairs(transformaciones[array]) do
            if Framework.statsz.Value >= v.fuerza then
                if Framework.Events.equipskill:InvokeServer(v.name) then
                    break
                end
            end
        end
        ejecutarForma()
    end

    while true do
        transformarse("fases")
        task.wait(1.2)
    end
end

function Framework.MainBossFarm()
	local AllBosses = {
		{PlaceId = 3311165597, Name = "Klirin", MinStats = 0, MaxStats = 100000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -5},
		{PlaceId = 3311165597, Name = "Radish", MinStats = 100001, MaxStats = 200000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "Mapa", MinStats = 200001, MaxStats = 700000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "Super Vegetable", MinStats = 700001, MaxStats = 1400000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "Chilly", MinStats = 1400001, MaxStats = 5000001, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "Perfect Atom", MinStats = 5000001, MaxStats = 8000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "SSJ2 Wukong", MinStats = 8000001, MaxStats = 25000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "SSJB Wukong", MinStats = 25000001, MaxStats = 50000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "Broccoli", MinStats = 50000001, MaxStats = 150000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 3311165597, Name = "SSJG Kakata", MinStats = 150000001, MaxStats = 2000000000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 114014249462644, Name = "Piclow (Base)", MinStats = 100000000, MaxStats = 1500000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 114014249462644, Name = "Caulla (Base)", MinStats = 1500000001, MaxStats = 1510000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 114014249462644, Name = "Nohag (Potential Awoken)", MinStats = 1510000001, MaxStats = 1600000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 114014249462644, Name = "Kall (LSSJ)", MinStats = 1600000001, MaxStats = 1700000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2},
		{PlaceId = 114014249462644, Name = "SSJBK Wukong", MinStats = 1700000001, MaxStats = 1700000000000000000000000000000000000000, QuestLocation = workspace.Others.NPCs, FightLocation = workspace.Living, Distance = -2}
	}

    local character, humanoid, humanoidRootPart
    local function updateCharacterRefs()
        character = Framework.player.Character
        if character then
            humanoid = character:WaitForChild("Humanoid")
            humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        end
    end
    Framework.player.CharacterAdded:Connect(updateCharacterRefs)
    updateCharacterRefs()

	local function TeleportAndFight(bossData)
        -- ... [IL TUO CODICE DI COMBATTIMENTO, È GIÀ BEN FATTO E NON NECESSITA MODIFICHE] ...
	end

    local function WaitForBossToSpawn(bossData, timeLimit)
        -- ... [IL TUO CODICE, GIÀ BEN FATTO] ...
    end

    local function CheckAndFightBoss(bossData)
        -- ... [IL TUO CODICE, GIÀ BEN FATTO] ...
    end

    local function findBossData(bossName)
        for _, data in ipairs(AllBosses) do
            if data.Name == bossName then return data end
        end
        return nil
    end

    local villsPlanetReady = false
    while true do
        task.wait(1)
        
        if not (humanoid and humanoid.Health > 0) then
            print("Giocatore morto o non valido. Attendo respawn...")
            task.wait(1) 
            continue 
        end

        local currentStats = Framework.defensestats.Value
        local currentPlaceId = game.PlaceId

        if currentPlaceId == 114014249462644 then
            if not villsPlanetReady then
                print("Rilevato pianeta di Vills. Attendo 7 secondi per stabilizzazione...")
                task.wait(7)
                villsPlanetReady = true
                print("Stabilizzazione completata. Avvio farm.")
                continue
            end
            
            local foughtBoss = false
            for _, bossData in ipairs(AllBosses) do
                if bossData.PlaceId == currentPlaceId and currentStats >= bossData.MinStats and currentStats <= bossData.MaxStats then
                    CheckAndFightBoss(bossData)
                    foughtBoss = true
                    break
                end
            end
            if not foughtBoss then task.wait(5) end

        elseif currentPlaceId == 3311165597 then
            villsPlanetReady = false
            
            local foughtBoss = false
            for _, bossData in ipairs(AllBosses) do
                if bossData.PlaceId == currentPlaceId and currentStats >= bossData.MinStats and currentStats <= bossData.MaxStats then
                    CheckAndFightBoss(bossData)
                    foughtBoss = true
                    break 
                end
            end
            if not foughtBoss then task.wait(5) end
        
        else
			villsPlanetReady = false
			task.wait(1) 
        end
    end
end

function Framework.InfiniteHealth()
    Framework.player.CharacterAdded:Connect(function(char)
        local humanoid = char:WaitForChild("Humanoid")
        humanoid.HealthChanged:Connect(function(newHealth)
            if newHealth < humanoid.MaxHealth and newHealth > 0 then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
    end)
    if Framework.player.Character then
        local humanoid = Framework.player.Character:WaitForChild("Humanoid")
        humanoid.HealthChanged:Connect(function(newHealth)
            if newHealth < humanoid.MaxHealth and newHealth > 0 then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
    end
end

function Framework.CheckAndPerformRebirth()
    while true do
        task.wait(0.5)
        local strength = Framework.playerData.Strength
        local rebirths = Framework.playerData.Rebirth
        local requiredStrength = 2000000 * (rebirths.Value + 1)
        local maxStrengthForRebirth = requiredStrength * 2
        
        if strength.Value >= requiredStrength and strength.Value <= maxStrengthForRebirth then
            pcall(function()
                Framework.Events.reb:InvokeServer()
            end)
        end
    end
end

function Framework.RebirthTimerAndTeleport()
    local timerEndTime = nil
    local VILLS_PLANET_ID = 114014249462644
    local TIMER_DURATION = 6000

    while true do
        task.wait(1)
        
        if Framework.TimerGUIElements and Framework.TimerGUIElements.ScreenGui then
            local strength = Framework.playerData.Strength
            local rebirths = Framework.playerData.Rebirth
            local requiredStrength = 2000000 * (rebirths.Value + 1)
            local strengthThreshold = requiredStrength * 2

            if game.PlaceId == VILLS_PLANET_ID and strength.Value > strengthThreshold then
                if timerEndTime == nil then
                    timerEndTime = os.time() + TIMER_DURATION
                    Framework.TimerGUIElements.ScreenGui.Enabled = true
                end
            else
                if timerEndTime ~= nil then
                    timerEndTime = nil
                    Framework.TimerGUIElements.ScreenGui.Enabled = false
                end
            end

            if timerEndTime ~= nil then
                local timeLeft = math.max(0, math.floor(timerEndTime - os.time()))
                Framework.TimerGUIElements.TextLabel.Text = "Teleport in: " .. timeLeft

                if timeLeft <= 0 then
                    Framework.Events.TP:InvokeServer("Earth")
                    timerEndTime = nil
                    Framework.TimerGUIElements.ScreenGui.Enabled = false
                end
            end
        end
    end
end

--==============================================================================
-- CENTRO DI COMANDO: La funzione init()
-- Questa funzione è il cuore della persistenza. Ferma i vecchi processi
-- e avvia (o riavvia) tutte le funzioni dello script.
--==============================================================================
function Framework.init()
    print("INIZIALIZZAZIONE FRAMEWORK CIABATTOSO...")

    -- 1. Pulizia dei vecchi processi per evitare duplicati
    for name, thread in pairs(Framework.ActiveThreads) do
        print("   - Stoppando vecchio processo: " .. name)
        task.cancel(thread)
    end
    Framework.ActiveThreads = {}

    -- 2. Creazione/Aggiornamento delle GUI
    Framework.CreateHealthGUI()
    Framework.CreateStatsGUI()
    Framework.CreateTimerGUI()
    
    -- 3. Avvio di tutti i processi in background (loop)
    local function start(name, func)
        print("   + Avviando processo: " .. name)
        Framework.ActiveThreads[name] = task.spawn(func)
    end
    
    start("CheckToGo", Framework.CheckToGo)
    start("ANTIAFK", Framework.ANTIAFK)
    start("Float", Framework.FloatByHimself)
    start("Block", Framework.Block)
    start("Charge", Framework.Charge)
    start("PlanetTeleport", Framework.ManagePlanetTeleport)
    start("Transformations", Framework.ManageTransformations)
    start("MainBossFarm", Framework.MainBossFarm)
    start("InfiniteHealth", Framework.InfiniteHealth)
    start("RebirthCheck", Framework.CheckAndPerformRebirth)
    start("RebirthTimer", Framework.RebirthTimerAndTeleport)
    
    print("FRAMEWORK AVVIATO CON SUCCESSO!")
end

--==============================================================================
-- INNESCO (TRIGGER)
-- Questo è il codice finale che collega tutto. Si assicura che la funzione
-- init() venga eseguita ogni volta che il personaggio si carica.
--==============================================================================
Framework.player.CharacterAdded:Connect(function(character)
    print("Personaggio ricaricato (teletrasporto/respawn). Ri-avvio il framework in 5 secondi...")
    task.wait(5)
    Framework.init()
end)

if Framework.player.Character then
    print("Avvio iniziale del framework...")
    task.wait(5)
    Framework.init()
end
