--
 [[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==0) then v115=v5(v88,v19);v19=nil;v114=1;end if (v114==1) then return v115;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==((0 -0) -0)) then v90=(v31/((3 -(1066 -(68 + 997)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + (1344 -(226 + 1044))))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v90-(v90%(1 + 0)) ;end end else local v91=(0 -0) + 0 ;local v92;while true do if (v91==0) then v92=(879 -(282 + 595))^(v32-(1638 -(1523 + (231 -(32 + 85))))) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + 0) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * ((1262 -793) -213)) + v37 ;end if ((350 -(87 + 263))==v36) then v37,v38=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + ((6 + 1) -5) ;v36=953 -((1799 -(915 + 82)) + 150) ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + 3 + 1 ;return (v42 * 16777216) + (v41 * (86188 -(46852 -26200))) + (v40 * (1443 -((2337 -1268) + 118))) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (((1 -0) + 1)==v43) then v48=v20(v45,37 -(1096 -(1020 + 60)) ,31 + 0 );v49=((v20(v45,(2246 -(630 + 793)) -(368 + (1433 -1010)) )==((14 -11) -(1 + 1))) and  -(19 -(10 + 8))) or (3 -2) ;v43=445 -(416 + (89 -63)) ;end if (v43==(9 -6)) then if (v48==(0 + 0)) then if (v47==(0 -(1747 -(760 + 987)))) then return v49 * ((2351 -(1789 + 124)) -(145 + 293)) ;else v48=431 -(44 + 386) ;v46=1486 -(998 + 488) ;end elseif (v48==((1417 -(745 + 21)) + 481 + 915)) then return ((v47==0) and (v49 * (1/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1795 -(201 + 571)) ) * (v46 + (v47/(2^(1190 -(116 + 1022))))) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end if (v43==(3 -2)) then v46=(7 -4) -2 ;v47=(v20(v45,860 -(814 + 45) ,(191 -142) -29 ) * ((1 + 1)^(12 + 1 + 19))) + v44 ;v43=887 -(261 + 624) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1056 -(87 + 968)) );v18=v18 + v50 ;local v52={};for v68=4 -3 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==0) then local v120=(function() return 74 -(71 + 3) ;end)();local v121=(function() return;end)();while true do if (v120==(0 + 0)) then v121=(function() return 0;end)();while true do if ((0 -0)~=v121) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121~=(242 -(187 + 54))) then else v93=(function() return  #",";end)();break;end end break;end end end if (v93== #":") then if (v94== #"}") then v96=(function() return v95()~=(780 -(162 + 618)) ;end)();elseif (v94==(574 -(426 + 146))) then v96=(function() return v97();end)();elseif (v94~= #"xnx") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==(0 + 0)) then v105=(function() return 0 + 0 ;end)();while true do if (v105==0) then v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"~",v59 do FlatIdent_9147D,Type,v21,Cons,v24,v25,v60,v70=(function() return v53(FlatIdent_9147D,Type,v21,Cons,v24,v25,v60,v70);end)();end v58[ #"19("]=(function() return v21();end)();for v71= #"~",v23() do local v72=(function() return v21();end)();if (v20(v72, #"~", #"{")==(0 -0)) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((813 -(569 + 242))==v109) then while true do if (v110==0) then local v141=(function() return 0 -0 ;end)();local v142=(function() return;end)();while true do if (v141==0) then v142=(function() return 0;end)();while true do if (v142~=(0 + 0)) then else v111=(function() return v20(v72,1 + 1 , #"nil");end)();v112=(function() return v20(v72, #"0313",6);end)();v142=(function() return 1637 -(1373 + 263) ;end)();end if (v142~=(1252 -(721 + 530))) then else v110=(function() return  #"|";end)();break;end end break;end end end if (v110==2) then local v143=(function() return 1000 -(451 + 549) ;end)();while true do if (v143==(1 + 0)) then v110=(function() return  #"nil";end)();break;end if (0==v143) then if (v20(v112, #":", #" ")~= #">") then else v113[4 -2 ]=(function() return v60[v113[2]];end)();end if (v20(v112,2 -0 ,2 -0 )== #"[") then v113[ #"91("]=(function() return v60[v113[ #"19("]];end)();end v143=(function() return 1 + 0 ;end)();end end end if (v110== #"}") then local v144=(function() return 700 -(271 + 429) ;end)();local v145=(function() return;end)();while true do if (v144~=(1384 -(746 + 638))) then else v145=(function() return 0 + 0 ;end)();while true do if (v145==(1 -0)) then v110=(function() return 1502 -(1408 + 92) ;end)();break;end if (0==v145) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1086 -(461 + 625))) then local v186=(function() return 1288 -(993 + 295) ;end)();local v187=(function() return;end)();while true do if (v186~=(341 -(218 + 123))) then else v187=(function() return 1581 -(1535 + 46) ;end)();while true do if (v187~=(1171 -(418 + 753))) then else v113[ #"asd"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"}") then v113[ #"gha"]=(function() return v23();end)();elseif (v111==(1 + 1)) then v113[ #"xxx"]=(function() return v23() -((2 + 0)^(3 + 13)) ;end)();elseif (v111== #"xnx") then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0 + 0 ;end)();while true do if (v193==(529 -(406 + 123))) then v113[ #"gha"]=(function() return v23() -((562 -(306 + 254))^(1 + 15)) ;end)();v113[ #"http"]=(function() return v22();end)();break;end end break;end end end v145=(function() return 1;end)();end end break;end end end if (v110== #"xnx") then if (v20(v112, #"nil", #"gha")~= #"!") then else v113[ #"http"]=(function() return v60[v113[ #"asd1"]];end)();end v55[v71]=(function() return v113;end)();break;end end break;end if (0==v109) then v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v109=(function() return 1468 -(899 + 568) ;end)();end if (v109==1) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=(1145 -(466 + 679))) then else v124=(function() return 0;end)();while true do if (v124~=1) then else v109=(function() return 4 -2 ;end)();break;end if ((0 -0)~=v124) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end end end end for v73= #".",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1901 -(106 + 1794) ];local v66=v62[1 + 1 ];local v67=v62[1 + 2 ];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=732 -(476 + 255) ;local v79= -(2 -1);local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v106=114 -(4 + 110) ,v82 do if (v106>=v76) then v80[v106-v76 ]=v81[v106 + (585 -(57 + 527)) ];else v84[v106]=v81[v106 + 1 ];end end local v85=(v82-v76) + (1428 -(41 + 1386)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[104 -(17 + (1984 -(260 + 1638))) ];if (v87<=((443 -(382 + 58)) + 0)) then if (v87<=(1 -0)) then if ((v87>(0 -0)) or (4474<820)) then v84[v86[218 -(42 + 174) ]]={};else local v127=v86[168 -(122 + 44) ];local v128,v129=v77(v84[v127](v13(v84,v127 + (1 -0) ,v86[(28 -19) -6 ])));v79=(v129 + v127) -(1 + 0) ;local v130=0 + 0 + 0 ;for v147=v127,v79 do v130=v130 + (1 -0) ;v84[v147]=v128[v130];end end elseif (v87==((138 -71) -(30 + 35))) then local v131=0 + 0 ;local v132;local v133;local v134;local v135;local v136;while true do if (v131==(1266 -(1043 + 214))) then do return;end break;end if (v131==5) then v78=v78 + (3 -2) ;v86=v74[v78];v136=v86[2 + 0 ];v133,v134=v77(v84[v136](v13(v84,v136 + (1213 -(323 + 889)) ,v86[7 -4 ])));v131=586 -(361 + 219) ;end if ((v131==(20 -12)) or (3315<=2782)) then v86=v74[v78];v84[v86[2]]();v78=v78 + (1934 -(565 + 1368)) ;v86=v74[v78];v131=33 -(71 -47) ;end if (v131==(324 -(53 + (1472 -(902 + 303))))) then v84[v136]=v135[v86[(1 -0) + 3 ]];v78=v78 + (414 -(15 + (958 -560))) ;v86=v74[v78];v84[v86[(85 + 899) -(18 + 964) ]]=v86[(1701 -(1121 + 569)) -(222 -(22 + 192)) ];v131=3 + 2 ;end if ((v131==2) or (876>=2964)) then v78=v78 + (684 -(483 + 200)) + 0 ;v86=v74[v78];v84[v86[(2315 -(1404 + 59)) -(20 + 830) ]]=v64[v86[(8 -5) + 0 ]];v78=v78 + 1 + 0 ;v131=479 -(41 + 435) ;end if ((4279>=2882) and ((v131==(129 -(116 + 10))) or (2232>2497))) then v86=v74[v78];v136=v86[1 + 1 ];v135=v84[v86[741 -(542 + 196) ]];v84[v136 + ((1513 -387) -(936 + 189)) ]=v135;v131=8 -4 ;end if ((v131==((767 -(468 + 297)) + 4)) or (2029>=3521)) then v79=(v134 + v136) -((563 -(334 + 228)) + 0) ;v132=0 + 0 ;for v180=v136,v79 do local v181=0 -0 ;while true do if ((0 -0)==v181) then v132=v132 + (2 -1) ;v84[v180]=v133[v132];break;end end end v78=v78 + (1552 -(1126 + (1433 -1008))) ;v131=412 -(118 + 287) ;end if ((v131==(3 -2)) or (2110<=332)) then v84[v86[1123 -(118 + 1003) ]]={};v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[(878 -499) -(142 + 235) ]]=v64[v86[13 -10 ]];v131=6 -(6 -2) ;end if (v131==(0 + 0)) then v132=nil;v133,v134=nil;v135=nil;v136=nil;v131=978 -(553 + 424) ;end if (v131==(13 -6)) then v86=v74[v78];v136=v86[2 + 0 ];v84[v136]=v84[v136](v13(v84,v136 + 1 + 0 + (236 -(141 + 95)) ,v79));v78=v78 + 1 + 0 + 0 ;v131=4 + 4 ;end end else v84[v86[4 -2 ]]();end elseif ((v87<=(3 + 2)) or (2037>=4642)) then if (v87==(8 -4)) then v84[v86[5 -3 ]]=v86[3];else local v139=v86[(3162 -1933) -(322 + 905) ];v84[v139]=v84[v139](v13(v84,v139 + ((4 -2) -(1 + 0)) ,v79));end elseif (v87<=(2 + (10 -6))) then do return;end elseif ((1720<4458) and (3686>3172) and (v87==(33 -26))) then v84[v86[874 -(826 + 46) ]]=v64[v86[3]];else local v152=v86[755 -(239 + 362 + 152) ];local v153=v84[v86[950 -(128 + 117 + 702) ]];v84[v152 + 1 + 0 ]=v153;v84[v152]=v153[v86[1333 -(797 + 532) ]];end v78=v78 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F416D696E697830362F7465737463696162612Q746F736F2F726566732F68656164732F6D61696E2F6175746F4B616B61746145676F00094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
