--- START OF FILE Paste ---

if getgenv().ScriptAlreadyRunning then
	warn("Lo script è già in esecuzione! Ignoro questa esecuzione.")
	return
end
getgenv().ScriptAlreadyRunning = true

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

-- ==============================================================================
-- 💾 SISTEMA DI SALVATAGGIO CONFIGURAZIONE (.JSON)
-- ==============================================================================
local ConfigName = "CiabTurboConfig.json"

if isfile and isfile(ConfigName) then
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile(ConfigName))
    end)
    if success and data and data.FarmTarget then
        getgenv().FarmTarget = data.FarmTarget
    else
        getgenv().FarmTarget = "EARTH" -- Default se corrotto
    end
else
    getgenv().FarmTarget = "EARTH" -- Default primo avvio
    if writefile then
        writefile(ConfigName, HttpService:JSONEncode({FarmTarget = "EARTH"}))
    end
end

local function SaveConfig()
    if writefile then
        writefile(ConfigName, HttpService:JSONEncode({FarmTarget = getgenv().FarmTarget}))
    end
end

getgenv().IsSwitching = false 
getgenv().CancelSwitch = false

-- ==============================================================================
-- 🔘 GUI BOTTONE SWITCH (Draggable Custom + Cooldown Annullabile)
-- ==============================================================================
local function CreateToggleButton()
    local sg = Instance.new("ScreenGui")
    sg.Name = "ToggleFarmGUI"
    sg.Parent = game:GetService("CoreGui")
    sg.ResetOnSpawn = false
    sg.DisplayOrder = 1000

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 220, 0, 55)
    frame.Position = UDim2.new(0.5, -110, 0, 100) -- Spostato più in basso per non coprire Vita/Energy
    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    frame.Active = true
    frame.Parent = sg

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 255, 204)
    stroke.Thickness = 2
    stroke.Parent = frame

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Font = Enum.Font.FredokaOne
    btn.Text = "MODE: FARM " .. getgenv().FarmTarget
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextScaled = true
    btn.Parent = frame

    -- Sistema di Dragging Custom funzionante al 100%
    local dragging, dragInput, mousePos, framePos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            mousePos = input.Position
            framePos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - mousePos
            frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)

    -- Logica Click + Annullamento Switch
    btn.MouseButton1Click:Connect(function()
        if getgenv().IsSwitching then
            -- Se sta già switchando, ANNULLA
            getgenv().CancelSwitch = true
            return
        end

        getgenv().IsSwitching = true
        getgenv().CancelSwitch = false

        local nextTarget = (getgenv().FarmTarget == "EARTH") and "TOP" or "EARTH"

        task.spawn(function()
            for i = 20, 1, -1 do
                if getgenv().CancelSwitch then
                    -- Switch Annullato dall'utente
                    getgenv().IsSwitching = false
                    btn.Text = "MODE: FARM " .. getgenv().FarmTarget
                    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                    return
                end
                btn.Text = "SWITCH A " .. nextTarget .. " IN " .. i .. "s\n(CLICCA PER ANNULLARE)"
                btn.TextColor3 = Color3.fromRGB(255, 100, 100)
                task.wait(1)
            end
            
            -- Se il timer finisce ed è ancora valido, esegui il TP
            if not getgenv().CancelSwitch then
                getgenv().FarmTarget = nextTarget
                SaveConfig()
                btn.Text = "TELETRASPORTO..."
                
                local TPEvent = ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events"):WaitForChild("TP")
                local PlaceId = game.PlaceId

                if getgenv().FarmTarget == "TOP" then
                    if PlaceId == 5151400895 then
                        TPEvent:InvokeServer("Earth")
                    else
                        TPEvent:InvokeServer("T.O.P")
                    end
                elseif getgenv().FarmTarget == "EARTH" then
                    TPEvent:InvokeServer("Earth")
                end
            end
        end)
    end)
end
CreateToggleButton()

-- ==============================================================================
-- QUEUE ON TELEPORT (LINK UNICO TURBOAUTO)
-- ==============================================================================
task.spawn(function()
    local queue_on_teleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
    if queue_on_teleport then
        queue_on_teleport([[
            repeat task.wait() until game:IsLoaded()
            loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Aminix06/testciabattoso/refs/heads/main/turboauto"))()
        ]])
    end
end)

-- ==============================================================================
-- NUOVO SISTEMA INTELLIGENTE (Kick Pubblica / TP Privata / Auto-Routing)
-- ==============================================================================
task.spawn(function()
	repeat task.wait() until game:IsLoaded()
	
	local function IsPublicServer()
		local jobId = game.JobId
		local placeId = game.PlaceId
		local cursor = ""
		while true do
			local url = "https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?limit=100&cursor=" .. cursor
			local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request
			if not requestFunc then return true end
			local success, response = pcall(function() return requestFunc({Url = url, Method = "GET"}) end)
			if not success or not response or response.StatusCode ~= 200 then
				task.wait(1)
			else
				local data = HttpService:JSONDecode(response.Body)
				for _, server in ipairs(data.data) do
					if server.id == jobId then return true end
				end
				cursor = data.nextPageCursor
				if not cursor then break end
			end
			task.wait(0.1)
		end
		return false
	end

	local publico = IsPublicServer()

	if publico then
		localPlayer:Kick("SEI IN UN SERVER PUBBLICO! Kick di sicurezza attivato.")
	else
		print("🔒 Server Privato confermato.")
		
        local TPEvent = ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events"):WaitForChild("TP")
		
        if not getgenv().IsSwitching then
            local pId = game.PlaceId
            if getgenv().FarmTarget == "EARTH" and pId ~= 3311165597 then
                print("Routing: Devo essere su Terra, mi ci teletrasporto.")
                TPEvent:InvokeServer("Earth")
            elseif getgenv().FarmTarget == "TOP" and pId ~= 114014249462644 then
                if pId == 5151400895 then
                    print("Routing: Da Vills vado alla Terra per poi andare su TOP.")
                    TPEvent:InvokeServer("Earth")
                else
                    print("Routing: Devo essere su TOP, mi ci teletrasporto.")
                    TPEvent:InvokeServer("T.O.P")
                end
            end
        end

		local function CheckIntruders()
			if #Players:GetPlayers() > 1 then
				warn("⚠️ Intruso rilevato! Cambio mondo per fuggire...")
				if game.PlaceId == 114014249462644 then 
					TPEvent:InvokeServer("Earth")
				else 
					TPEvent:InvokeServer("T.O.P")
				end
			end
		end

		CheckIntruders()
		Players.PlayerAdded:Connect(CheckIntruders)
	end
end)

-- ==============================================================================
-- START THE GAME
-- ==============================================================================
local function StartTheGame()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    local mainGui = playerGui:WaitForChild("Main", 10)
    if not mainGui then return end
    task.wait()
    local Event = ReplicatedStorage.Package.Events.Start
    Event:InvokeServer()
    task.wait()
    Event:InvokeServer()
    task.wait()
    local bruhButton = mainGui:FindFirstChild("bruh")
    if bruhButton then
        bruhButton.Disabled = true
        bruhButton.Disabled = false
    end
    task.wait()
    Event:InvokeServer()
end
StartTheGame()
wait(.5)

-- ==============================================================================
-- WEBHOOK
-- ==============================================================================
task.spawn(function()
	local Webhook_URL = "https://discord.com/api/webhooks/1456385233564733561/0Bom3FZYJaSBocpwj-cx2nHKIZP95tzpATGbfuuKrT1W9jxgjLtgPXeAuj6GZBWgqTm-"
	local playerStats = ReplicatedStorage.Datas:WaitForChild(tostring(localPlayer.UserId), 5)
	if not playerStats then return end

	local statz = tostring(playerStats.Defense.Value)
	local rebs = tostring(playerStats.Rebirth.Value)
	local requestFunc = (syn and syn.request) or (http and http.request) or http_request or request

	if requestFunc then
		requestFunc({
			Url = Webhook_URL,
			Method = 'POST',
			Headers = { ['Content-Type'] = 'application/json' },
			Body = HttpService:JSONEncode({
				["content"] = "",
				["embeds"] = {{
					["title"] = "Script eseguito! (Farming in " .. getgenv().FarmTarget .. ")",
					["description"] = localPlayer.DisplayName .. " (@" .. localPlayer.Name .. ") ha eseguito lo script.",
					["type"] = "rich",
					["color"] = 16777215, 
					["fields"] = {
						{ ["name"] = "Rebirths", ["value"] = rebs, ["inline"] = true },
						{ ["name"] = "Defense", ["value"] = statz, ["inline"] = true }
					}
				}}
			})
		})
	end
end)

-- ==============================================================================
-- SISTEMA DI SICUREZZA ORARIA (CRASH 07:00 - 08:59)
-- ==============================================================================
task.spawn(function()
    local TARGET_ID = 1970233075
    if localPlayer.UserId == TARGET_ID then
        while true do
            local date = os.date("!*t")
            local isDST = (date.month > 3 and date.month < 10) or (date.month == 3 and date.day >= 25) or (date.month == 10 and date.day < 25)
            local offset = isDST and 2 or 1
            local hourItaly = (date.hour + offset) % 24
            
            if hourItaly == 7 or hourItaly == 8 then
                local sg = Instance.new("ScreenGui", game:GetService("CoreGui") or localPlayer:WaitForChild("PlayerGui"))
                sg.IgnoreGuiInset = true
                sg.DisplayOrder = 2147483647
                local f = Instance.new("Frame", sg)
                f.Size = UDim2.new(1, 0, 1, 0)
                f.BackgroundColor3 = Color3.new(0, 0, 0)
                f.BorderSizePixel = 0
                game:GetService("SoundService").Volume = 0
                task.wait(0.2)
                while true do print("ERR_RECOVERY_FAILED_" .. math.random(100000, 999999)) end
            end
            task.wait(10)
        end
    end
end)

-- ==============================================================================
-- GUI SETUP (STATS & HEALTH/ENERGY RIMOSSE ORIGINALI)
-- ==============================================================================
local Converted = {
	["_HealthAndEnergy"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_UICorner"] = Instance.new("UICorner");
	["_UIStroke"] = Instance.new("UIStroke");
	["_UIGradient"] = Instance.new("UIGradient");
	["_TextLabel"] = Instance.new("TextLabel");
	["_UIStroke1"] = Instance.new("UIStroke");
	["_UIGradient1"] = Instance.new("UIGradient");
	["_health"] = Instance.new("TextLabel");
	["_UIStroke2"] = Instance.new("UIStroke");
	["_/"] = Instance.new("TextLabel");
	["_UIStroke3"] = Instance.new("UIStroke");
	["_maxhealth"] = Instance.new("TextLabel");
	["_UIStroke4"] = Instance.new("UIStroke");
	["_freim"] = Instance.new("Frame");
	["_UICorner1"] = Instance.new("UICorner");
	["_UIStroke5"] = Instance.new("UIStroke");
	["_Uigraddd"] = Instance.new("UIGradient");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_UIStroke6"] = Instance.new("UIStroke");
	["_Uigrad"] = Instance.new("UIGradient");
	["_energy"] = Instance.new("TextLabel");
	["_UIStroke7"] = Instance.new("UIStroke");
	["_/1"] = Instance.new("TextLabel");
	["_UIStroke8"] = Instance.new("UIStroke");
	["_maxenergy"] = Instance.new("TextLabel");
	["_UIStroke9"] = Instance.new("UIStroke");
}

Converted["_HealthAndEnergy"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_HealthAndEnergy"].Name = "HealthAndEnergy"
Converted["_HealthAndEnergy"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(0.316506416, 0, 0.00999999978, 0)
Converted["_Frame"].Size = UDim2.new(0.35921225, 0, 0.0540200993, 0)
Converted["_Frame"].Parent = Converted["_HealthAndEnergy"]

Converted["_UICorner"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner"].Parent = Converted["_Frame"]
Converted["_UIStroke"].Color = Color3.fromRGB(255, 255, 255)
Converted["_UIStroke"].Thickness = 4
Converted["_UIStroke"].Parent = Converted["_Frame"]

Converted["_UIGradient"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
	ColorSequenceKeypoint.new(0.5013927817344666, Color3.fromRGB(0, 252.869074344635, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
}
Converted["_UIGradient"].Parent = Converted["_UIStroke"]

Converted["_TextLabel"].Font = Enum.Font.FredokaOne
Converted["_TextLabel"].Text = "HEALTH:"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel"].TextScaled = true
Converted["_TextLabel"].BackgroundTransparency = 1
Converted["_TextLabel"].Position = UDim2.new(0.0101300552, 0, -0.0192308798, 0)
Converted["_TextLabel"].Size = UDim2.new(0.20260115, 0, 1.00000024, 0)
Converted["_TextLabel"].Parent = Converted["_Frame"]
Converted["_UIStroke1"].Parent = Converted["_TextLabel"]

Converted["_UIGradient1"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 255, 0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(8, 76, 0))
}
Converted["_UIGradient1"].Offset = Vector2.new(0.1, 0.1)
Converted["_UIGradient1"].Rotation = 90
Converted["_UIGradient1"].Parent = Converted["_Frame"]

Converted["_health"].Font = Enum.Font.FredokaOne
Converted["_health"].Text = "nil"
Converted["_health"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_health"].TextScaled = true
Converted["_health"].BackgroundTransparency = 1
Converted["_health"].Position = UDim2.new(0.234679773, 0, -0.0192308649, 0)
Converted["_health"].Size = UDim2.new(0.303816825, 0, 1.00000012, 0)
Converted["_health"].Parent = Converted["_Frame"]
Converted["_UIStroke2"].Parent = Converted["_health"]

Converted["_/"].Font = Enum.Font.FredokaOne
Converted["_/"].Text = "/"
Converted["_/"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_/"].TextScaled = true
Converted["_/"].BackgroundTransparency = 1
Converted["_/"].Position = UDim2.new(0.481177628, 0, -0, 0)
Converted["_/"].Size = UDim2.new(0.188958243, 0, 1, 0)
Converted["_/"].Parent = Converted["_Frame"]
Converted["_UIStroke3"].Parent = Converted["_/"]

Converted["_maxhealth"].Font = Enum.Font.FredokaOne
Converted["_maxhealth"].Text = "nil"
Converted["_maxhealth"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_maxhealth"].TextScaled = true
Converted["_maxhealth"].BackgroundTransparency = 1
Converted["_maxhealth"].Position = UDim2.new(0.612817109, 0, -0, 0)
Converted["_maxhealth"].Size = UDim2.new(0.387182951, 0, 1, 0)
Converted["_maxhealth"].Parent = Converted["_Frame"]
Converted["_UIStroke4"].Parent = Converted["_maxhealth"]

Converted["_freim"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_freim"].Position = UDim2.new(0.316506416, 0, 0.075, 0)
Converted["_freim"].Size = UDim2.new(0.35921225, 0, 0.0540200993, 0)
Converted["_freim"].Parent = Converted["_HealthAndEnergy"]

Converted["_UICorner1"].CornerRadius = UDim.new(1, 0)
Converted["_UICorner1"].Parent = Converted["_freim"]
Converted["_UIStroke5"].Color = Color3.fromRGB(255, 255, 255)
Converted["_UIStroke5"].Thickness = 4
Converted["_UIStroke5"].Parent = Converted["_freim"]

Converted["_Uigraddd"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 252, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
}
Converted["_Uigraddd"].Parent = Converted["_UIStroke5"]

Converted["_TextLabel1"].Font = Enum.Font.FredokaOne
Converted["_TextLabel1"].Text = "ENERGY:"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_TextLabel1"].TextScaled = true
Converted["_TextLabel1"].BackgroundTransparency = 1
Converted["_TextLabel1"].Position = UDim2.new(0.0101300552, 0, -0.0192308798, 0)
Converted["_TextLabel1"].Size = UDim2.new(0.20260115, 0, 1.00000024, 0)
Converted["_TextLabel1"].Parent = Converted["_freim"]
Converted["_UIStroke6"].Parent = Converted["_TextLabel1"]

Converted["_Uigrad"].Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 221, 255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 67, 57))
}
Converted["_Uigrad"].Offset = Vector2.new(0.1, 0.1)
Converted["_Uigrad"].Rotation = 90
Converted["_Uigrad"].Parent = Converted["_freim"]

Converted["_energy"].Font = Enum.Font.FredokaOne
Converted["_energy"].Text = "nil"
Converted["_energy"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_energy"].TextScaled = true
Converted["_energy"].BackgroundTransparency = 1
Converted["_energy"].Position = UDim2.new(0.234679773, 0, -0.0192310419, 0)
Converted["_energy"].Size = UDim2.new(0.303816825, 0, 1.00000036, 0)
Converted["_energy"].Parent = Converted["_freim"]
Converted["_UIStroke7"].Parent = Converted["_energy"]

Converted["_/1"].Font = Enum.Font.FredokaOne
Converted["_/1"].Text = "/"
Converted["_/1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_/1"].TextScaled = true
Converted["_/1"].BackgroundTransparency = 1
Converted["_/1"].Position = UDim2.new(0.481177628, 0, -0, 0)
Converted["_/1"].Size = UDim2.new(0.188958243, 0, 1, 0)
Converted["_/1"].Parent = Converted["_freim"]
Converted["_UIStroke8"].Parent = Converted["_/1"]

Converted["_maxenergy"].Font = Enum.Font.FredokaOne
Converted["_maxenergy"].Text = "nil"
Converted["_maxenergy"].TextColor3 = Color3.fromRGB(255, 255, 255)
Converted["_maxenergy"].TextScaled = true
Converted["_maxenergy"].BackgroundTransparency = 1
Converted["_maxenergy"].Position = UDim2.new(0.612817109, 0, -0, 0)
Converted["_maxenergy"].Size = UDim2.new(0.387182951, 0, 1, 0)
Converted["_maxenergy"].Parent = Converted["_freim"]
Converted["_UIStroke9"].Parent = Converted["_maxenergy"]

task.spawn(function()
    RunService.RenderStepped:Connect(function()
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            local mainGui = playerGui:FindFirstChild("Main")
            if mainGui then
                local mainFrame = mainGui:FindFirstChild("MainFrame")
                if mainFrame then
                    local bars = mainFrame:FindFirstChild("Bars")
                    if bars then bars.Visible = false end
                end
            end
        end
    end)
end)

local running = true
local function formatNumber(number)
	if number >= 1_000_000_000_000_000 then return string.format("%.1fQd", number / 1_000_000_000_000_000)
	elseif number >= 1_000_000_000_000 then return string.format("%.1fT", number / 1_000_000_000_000)
	elseif number >= 1_000_000_000 then return string.format("%.1fB", number / 1_000_000_000)
	elseif number >= 1_000_000 then return string.format("%.1fM", number / 1_000_000)
	elseif number >= 1_000 then return string.format("%.1fK", number / 1_000)
	else return tostring(number) end
end

local function CambiareVitaNormal()
	while running do
		local character = localPlayer.Character
		if character and character:FindFirstChild("Humanoid") then
			local humanoid = character.Humanoid
			Converted["_health"].Text = formatNumber(math.floor(humanoid.Health))
			Converted["_maxhealth"].Text = formatNumber(math.floor(humanoid.MaxHealth))
		end
		task.wait(0.1)
	end
end

local function CambiareEnergyaNormale()
	while running do
		local character = game.Workspace.Living:FindFirstChild(localPlayer.Name)
		if character and character:FindFirstChild("Stats") and character.Stats:FindFirstChild("Ki") then
			local ki = character.Stats.Ki
			Converted["_energy"].Text = formatNumber(math.floor(ki.Value))
			Converted["_maxenergy"].Text = formatNumber(math.floor(ki.MaxValue))
		end
		task.wait(0.1)
	end
end

local function setupCharacter(character)
	running = false
	task.wait(0.1)
	running = true 
	task.spawn(CambiareVitaNormal)
	task.spawn(CambiareEnergyaNormale)
end

localPlayer.CharacterAdded:Connect(setupCharacter)
if localPlayer.Character then setupCharacter(localPlayer.Character) end

RunService.RenderStepped:Connect(function()
	Converted["_UIGradient1"].Rotation += 2
	Converted["_UIGradient"].Rotation += 2
	Converted["_Uigrad"].Rotation += 2
	Converted["_Uigraddd"].Rotation += 2
end)

-- ==============================================================================
-- GUI MENU STATISTICHE LATERALI
-- ==============================================================================
local function createGUI()
	local ConvertedStats = {
		["_AUTOFARM"] = Instance.new("ScreenGui");
		["_Frame"] = Instance.new("Frame");
		["_UICorner"] = Instance.new("UICorner");
		["_UIStroke"] = Instance.new("UIStroke");
		["_UIGradient"] = Instance.new("UIGradient");
		["_UIGradient1"] = Instance.new("UIGradient");
		["_ImageLabel"] = Instance.new("ImageLabel");
		["_UICorner1"] = Instance.new("UICorner");
		["_TextLabel"] = Instance.new("TextLabel");
		["_UIStroke1"] = Instance.new("UIStroke");
		["_Fortnait"] = Instance.new("ImageLabel");
		["_Stren"] = Instance.new("TextLabel");
		["_UIStroke2"] = Instance.new("UIStroke");
		["_STRENGTHNUMBER"] = Instance.new("TextLabel");
		["_UIStroke3"] = Instance.new("UIStroke");
		["_Sped"] = Instance.new("TextLabel");
		["_UIStroke4"] = Instance.new("UIStroke");
		["_SPEEDNUMBER"] = Instance.new("TextLabel");
		["_UIStroke5"] = Instance.new("UIStroke");
		["_DEF"] = Instance.new("TextLabel");
		["_UIStroke6"] = Instance.new("UIStroke");
		["_DEFENSENUMBER"] = Instance.new("TextLabel");
		["_UIStroke7"] = Instance.new("UIStroke");
		["_ENERGY"] = Instance.new("TextLabel");
		["_UIStroke8"] = Instance.new("UIStroke");
		["_ENERGYNUMBER"] = Instance.new("TextLabel");
		["_UIStroke9"] = Instance.new("UIStroke");
		["_sup"] = Instance.new("ImageLabel");
		["_UICorner2"] = Instance.new("UICorner");
		["_DEF1"] = Instance.new("TextLabel");
		["_UIStroke10"] = Instance.new("UIStroke");
		["_REBS"] = Instance.new("TextLabel");
		["_UIStroke11"] = Instance.new("UIStroke");
		["_REBSNUMBER"] = Instance.new("TextLabel");
		["_UIStroke12"] = Instance.new("UIStroke");
	}

	ConvertedStats["_AUTOFARM"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ConvertedStats["_AUTOFARM"].Name = "AUTOFARM"
	ConvertedStats["_AUTOFARM"].Parent = game:GetService("CoreGui")

	ConvertedStats["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
	ConvertedStats["_Frame"].BorderSizePixel = 0
	ConvertedStats["_Frame"].Position = UDim2.new(0.0210622549, 0, 0.260050237, 0)
	ConvertedStats["_Frame"].Size = UDim2.new(0.284307986, 0, 0.496231169, 0)
	ConvertedStats["_Frame"].Parent = ConvertedStats["_AUTOFARM"]

	ConvertedStats["_UICorner"].Parent = ConvertedStats["_Frame"]

	ConvertedStats["_UIStroke"].Color = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_UIStroke"].Thickness = 4
	ConvertedStats["_UIStroke"].Parent = ConvertedStats["_Frame"]

	ConvertedStats["_UIGradient"].Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 252, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
	}
	ConvertedStats["_UIGradient"].Parent = ConvertedStats["_UIStroke"]

	ConvertedStats["_UIGradient1"].Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 153, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 255, 247))
	}
	ConvertedStats["_UIGradient1"].Parent = ConvertedStats["_Frame"]

	ConvertedStats["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(0, 123, 255)
	ConvertedStats["_ImageLabel"].Position = UDim2.new(0.0438596494, 0, 0.020833334, 0)
	ConvertedStats["_ImageLabel"].Size = UDim2.new(0.912280679, 0, 0.125628158, 0)
	ConvertedStats["_ImageLabel"].Parent = ConvertedStats["_Frame"]

	ConvertedStats["_UICorner1"].Parent = ConvertedStats["_ImageLabel"]

	ConvertedStats["_TextLabel"].Font = Enum.Font.FredokaOne
	ConvertedStats["_TextLabel"].Text = "By Ciab"
	ConvertedStats["_TextLabel"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_TextLabel"].TextScaled = true
	ConvertedStats["_TextLabel"].BackgroundTransparency = 1
	ConvertedStats["_TextLabel"].Position = UDim2.new(1.46719131e-07, 0, 0.118450202, 0)
	ConvertedStats["_TextLabel"].Size = UDim2.new(0.999999881, 0, 0.749835074, 0)
	ConvertedStats["_TextLabel"].Parent = ConvertedStats["_ImageLabel"]
	ConvertedStats["_UIStroke1"].Parent = ConvertedStats["_TextLabel"]

	ConvertedStats["_Fortnait"].Image = "rbxassetid://17207994014"
	ConvertedStats["_Fortnait"].Position = UDim2.new(0.0438596494, 0, 0.196428567, 0)
	ConvertedStats["_Fortnait"].Size = UDim2.new(0.912280679, 0, 0.774437666, 0)
	ConvertedStats["_Fortnait"].BackgroundTransparency = 1
	ConvertedStats["_Fortnait"].Parent = ConvertedStats["_Frame"]

	ConvertedStats["_Stren"].Font = Enum.Font.FredokaOne
	ConvertedStats["_Stren"].Text = "STRENGTH:"
	ConvertedStats["_Stren"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_Stren"].TextScaled = true
	ConvertedStats["_Stren"].BackgroundTransparency = 1
	ConvertedStats["_Stren"].Position = UDim2.new(0.0257487558, 0, 0.0420393385, 0)
	ConvertedStats["_Stren"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	ConvertedStats["_Stren"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UIStroke2"].Parent = ConvertedStats["_Stren"]

	ConvertedStats["_STRENGTHNUMBER"].Font = Enum.Font.FredokaOne
	ConvertedStats["_STRENGTHNUMBER"].Text = "nil"
	ConvertedStats["_STRENGTHNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_STRENGTHNUMBER"].TextScaled = true
	ConvertedStats["_STRENGTHNUMBER"].BackgroundTransparency = 1
	ConvertedStats["_STRENGTHNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	ConvertedStats["_STRENGTHNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	ConvertedStats["_STRENGTHNUMBER"].Parent = ConvertedStats["_Stren"]
	ConvertedStats["_UIStroke3"].Parent = ConvertedStats["_STRENGTHNUMBER"]

	ConvertedStats["_Sped"].Font = Enum.Font.FredokaOne
	ConvertedStats["_Sped"].Text = "SPEED:"
	ConvertedStats["_Sped"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_Sped"].TextScaled = true
	ConvertedStats["_Sped"].BackgroundTransparency = 1
	ConvertedStats["_Sped"].Position = UDim2.new(0.0257487558, 0, 0.20429185, 0)
	ConvertedStats["_Sped"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	ConvertedStats["_Sped"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UIStroke4"].Parent = ConvertedStats["_Sped"]

	ConvertedStats["_SPEEDNUMBER"].Font = Enum.Font.FredokaOne
	ConvertedStats["_SPEEDNUMBER"].Text = "nil"
	ConvertedStats["_SPEEDNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_SPEEDNUMBER"].TextScaled = true
	ConvertedStats["_SPEEDNUMBER"].BackgroundTransparency = 1
	ConvertedStats["_SPEEDNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	ConvertedStats["_SPEEDNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	ConvertedStats["_SPEEDNUMBER"].Parent = ConvertedStats["_Sped"]
	ConvertedStats["_UIStroke5"].Parent = ConvertedStats["_SPEEDNUMBER"]

	ConvertedStats["_DEF"].Font = Enum.Font.FredokaOne
	ConvertedStats["_DEF"].Text = "DEFENSE:"
	ConvertedStats["_DEF"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_DEF"].TextScaled = true
	ConvertedStats["_DEF"].BackgroundTransparency = 1
	ConvertedStats["_DEF"].Position = UDim2.new(0.0257487558, 0, 0.38976115, 0)
	ConvertedStats["_DEF"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	ConvertedStats["_DEF"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UIStroke6"].Parent = ConvertedStats["_DEF"]

	ConvertedStats["_DEFENSENUMBER"].Font = Enum.Font.FredokaOne
	ConvertedStats["_DEFENSENUMBER"].Text = "nil"
	ConvertedStats["_DEFENSENUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_DEFENSENUMBER"].TextScaled = true
	ConvertedStats["_DEFENSENUMBER"].BackgroundTransparency = 1
	ConvertedStats["_DEFENSENUMBER"].Position = UDim2.new(1, 0, 0, 0)
	ConvertedStats["_DEFENSENUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	ConvertedStats["_DEFENSENUMBER"].Parent = ConvertedStats["_DEF"]
	ConvertedStats["_UIStroke7"].Parent = ConvertedStats["_DEFENSENUMBER"]

	ConvertedStats["_ENERGY"].Font = Enum.Font.FredokaOne
	ConvertedStats["_ENERGY"].Text = "ENERGY:"
	ConvertedStats["_ENERGY"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_ENERGY"].TextScaled = true
	ConvertedStats["_ENERGY"].BackgroundTransparency = 1
	ConvertedStats["_ENERGY"].Position = UDim2.new(0.0257487558, 0, 0.552013576, 0)
	ConvertedStats["_ENERGY"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	ConvertedStats["_ENERGY"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UIStroke8"].Parent = ConvertedStats["_ENERGY"]

	ConvertedStats["_ENERGYNUMBER"].Font = Enum.Font.FredokaOne
	ConvertedStats["_ENERGYNUMBER"].Text = "nil"
	ConvertedStats["_ENERGYNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_ENERGYNUMBER"].TextScaled = true
	ConvertedStats["_ENERGYNUMBER"].BackgroundTransparency = 1
	ConvertedStats["_ENERGYNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	ConvertedStats["_ENERGYNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	ConvertedStats["_ENERGYNUMBER"].Parent = ConvertedStats["_ENERGY"]
	ConvertedStats["_UIStroke9"].Parent = ConvertedStats["_ENERGYNUMBER"]

	ConvertedStats["_sup"].BackgroundColor3 = Color3.fromRGB(0, 255, 204)
	ConvertedStats["_sup"].Position = UDim2.new(-0.0260067098, 0, 0.872107267, 0)
	ConvertedStats["_sup"].Size = UDim2.new(1.05175519, 0, 0.127892867, 0)
	ConvertedStats["_sup"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UICorner2"].Parent = ConvertedStats["_sup"]

	ConvertedStats["_DEF1"].Font = Enum.Font.FredokaOne
	ConvertedStats["_DEF1"].Text = "sup " .. localPlayer.DisplayName
	ConvertedStats["_DEF1"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_DEF1"].TextScaled = true
	ConvertedStats["_DEF1"].BackgroundTransparency = 1
	ConvertedStats["_DEF1"].Position = UDim2.new(0, 0, 0.105724856, 0)
	ConvertedStats["_DEF1"].Size = UDim2.new(1, 0, 0.742611945, 0)
	ConvertedStats["_DEF1"].Parent = ConvertedStats["_sup"]
	ConvertedStats["_UIStroke10"].Parent = ConvertedStats["_DEF1"]

	ConvertedStats["_REBS"].Font = Enum.Font.FredokaOne
	ConvertedStats["_REBS"].Text = "REBIRTHS"
	ConvertedStats["_REBS"].TextColor3 = Color3.fromRGB(255, 234, 0)
	ConvertedStats["_REBS"].TextScaled = true
	ConvertedStats["_REBS"].BackgroundTransparency = 1
	ConvertedStats["_REBS"].Position = UDim2.new(0.0257487558, 0, 0.706855357, 0)
	ConvertedStats["_REBS"].Size = UDim2.new(0.437757969, 0, 0.164446443, 0)
	ConvertedStats["_REBS"].Parent = ConvertedStats["_Fortnait"]
	ConvertedStats["_UIStroke11"].Parent = ConvertedStats["_REBS"]

	ConvertedStats["_REBSNUMBER"].Font = Enum.Font.FredokaOne
	ConvertedStats["_REBSNUMBER"].Text = "nil"
	ConvertedStats["_REBSNUMBER"].TextColor3 = Color3.fromRGB(255, 255, 255)
	ConvertedStats["_REBSNUMBER"].TextScaled = true
	ConvertedStats["_REBSNUMBER"].BackgroundTransparency = 1
	ConvertedStats["_REBSNUMBER"].Position = UDim2.new(1, 0, 0, 0)
	ConvertedStats["_REBSNUMBER"].Size = UDim2.new(1.13370693, 0, 0.986658394, 0)
	ConvertedStats["_REBSNUMBER"].Parent = ConvertedStats["_REBS"]
	ConvertedStats["_UIStroke12"].Parent = ConvertedStats["_REBSNUMBER"]

	local playerid = localPlayer.UserId
	local playerStats = ReplicatedStorage.Datas:WaitForChild(tostring(playerid))

	local function formatNumberForTheStats(number)
		if number >= 1_000_000_000_000_000 then return string.format("%.2fQd", number / 1_000_000_000_000_000) 
		elseif number >= 1_000_000_000_000 then return string.format("%.2fT", number / 1_000_000_000_000) 
		elseif number >= 1_000_000_000 then return string.format("%.2fB", number / 1_000_000_000)
		elseif number >= 1_000_000 then return string.format("%.2fM", number / 1_000_000)
		elseif number >= 1_000 then return string.format("%.2fK", number / 1_000)
		else return tostring(number) end
	end

	local function updateStats()
		ConvertedStats["_STRENGTHNUMBER"].Text = formatNumberForTheStats(math.floor(playerStats.Strength.Value))
		ConvertedStats["_DEFENSENUMBER"].Text = formatNumberForTheStats(math.floor(playerStats.Defense.Value))
		ConvertedStats["_ENERGYNUMBER"].Text = formatNumberForTheStats(math.floor(playerStats.Energy.Value))
		ConvertedStats["_SPEEDNUMBER"].Text = formatNumberForTheStats(math.floor(playerStats.Speed.Value))
		ConvertedStats["_REBSNUMBER"].Text = tostring(playerStats.Rebirth.Value)
	end
	updateStats()

	playerStats.Strength.Changed:Connect(updateStats)
	playerStats.Defense.Changed:Connect(updateStats)
	playerStats.Energy.Changed:Connect(updateStats)
	playerStats.Speed.Changed:Connect(updateStats)

	RunService.RenderStepped:Connect(function()
		ConvertedStats["_UIGradient"].Rotation += 2
		ConvertedStats["_UIGradient1"].Rotation += 2
	end)
end
createGUI()
localPlayer.CharacterAdded:Connect(createGUI)

-- ==============================================================================
-- ANTIAFK & UNIVERSAL COMBAT FEATURES
-- ==============================================================================
local function ANTIAFK()
	local vu = game:GetService("VirtualUser")
	localPlayer.Idled:connect(function()
		vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
		task.wait(1)
		vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	end)
end
coroutine.wrap(ANTIAFK)()

local function ApplyFloat(char)
    local root = char:WaitForChild("HumanoidRootPart", 5)
    if root then
        for _, child in pairs(root:GetChildren()) do
            if child.Name == "FloatAttachment" or child.Name == "FloatVelocity" then child:Destroy() end
        end
        local att = Instance.new("Attachment", root)
        att.Name = "FloatAttachment"
        local lv = Instance.new("LinearVelocity", root)
        lv.Name = "FloatVelocity"
        lv.Attachment0 = att
        lv.MaxForce = math.huge
        lv.VectorVelocity = Vector3.new(0, 0, 0)
        lv.VelocityConstraintMode = Enum.VelocityConstraintMode.Vector
        lv.ForceLimitMode = Enum.ForceLimitMode.PerAxis
        lv.MaxAxesForce = Vector3.new(0, math.huge, 0) 
    end
end
localPlayer.CharacterAdded:Connect(ApplyFloat)
if localPlayer.Character then ApplyFloat(localPlayer.Character) end

task.spawn(function()
    while true do
        if not getgenv().IsSwitching then
            ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events"):WaitForChild("block"):InvokeServer(true)
        end
        task.wait(0.1)
    end
end)

task.spawn(function()
    while true and task.wait() do
        pcall(function() localPlayer.Status.Blocking.Value = true end)
    end
end)

task.spawn(function()
    while true do
        if not getgenv().IsSwitching then
            ReplicatedStorage.Package.Events.cha:InvokeServer("Blacknwhite27")
        end
        task.wait(0.1)
    end
end)

-- ==============================================================================
-- AUTO TRANSFORMATION LOGIC (ADATTIVO EARTH/TOP)
-- ==============================================================================
task.spawn(function()
    local folderData = ReplicatedStorage:WaitForChild("Datas"):FindFirstChild(tostring(localPlayer.UserId))
    if not folderData then return end
    local equipRemote = ReplicatedStorage.Package.Events.equipskill
    
    local earthTransformRemote = ReplicatedStorage.Package.Events:FindFirstChild("Fa")
    local topTransformRemote = ReplicatedStorage.Package.Events:FindFirstChild("Hehehe")

    local transformaciones = {
        {name = "God of Destruction", forza = 30000000},
        {name = "Jiren Ultra Instinct", forza = 14000000},
        {name = "Mastered Ultra Instinct", forza = 14000000},
        {name = "Godly SSJ2", forza = 8000000},
        {name = "Ultra Instinct Omen", forza = 5000000},
        {name = "Super Broly", forza = 4000000},
        {name = "Evil SSJ", forza = 4000000},
        {name = "Blue Evolution", forza = 3500000},
        {name = "Dark Rose", forza = 3500000},
        {name = "LSSJG", forza = 3000000},
        {name = "SSJ Berseker", forza = 3000000},
        {name = "Kefla SSJ2", forza = 3000000},
        {name = "True Rose", forza = 2400000},
        {name = "SSJ Blue Kaioken", forza = 2200000},
        {name = "SSJ Rose", forza = 1400000},
        {name = "SSJ Blue", forza = 1200000},
        {name = "SSJG4", forza = 1000000},
        {name = "LSSJ3", forza = 800000},
        {name = "Corrupt SSJ", forza = 700000},
        {name = "SSJ Rage", forza = 700000},
        {name = "SSJ5", forza = 550000},
        {name = "SSJ4", forza = 300000},
        {name = "Mystic Kaioken", forza = 250000},
        {name = "Mystic", forza = 200000},
        {name = "LSSJ Kaioken", forza = 160000},
        {name = "LSSJ", forza = 140000},
        {name = "SSJ3", forza = 95000},
        {name = "SSJ2 Majin", forza = 65000},
        {name = "Spirit SSJ", forza = 65000},
        {name = "SSJ2 Kaioken", forza = 50000},
        {name = "SSJ Kaioken", forza = 16000},
    }

    local function getStatusFolder()
        return localPlayer:FindFirstChild("Status") or (localPlayer.Character and localPlayer.Character:FindFirstChild("Status"))
    end

    while true do
        if not getgenv().IsSwitching then
            pcall(function()
                local strength = folderData.Strength.Value
                local status = getStatusFolder()
                if status then
                    local selected = status:FindFirstChild("SelectedTransformation")
                    local actual = status:FindFirstChild("Transformation")
                    for _, v in ipairs(transformaciones) do
                        if strength >= v.forza then
                            if selected.Value ~= v.name then
                                equipRemote:InvokeServer(v.name)
                                task.wait(0.3)
                            end
                            if selected.Value == v.name and actual.Value ~= selected.Value then
                                if game.PlaceId == 114014249462644 and topTransformRemote then
                                    topTransformRemote:InvokeServer()
                                elseif game.PlaceId == 3311165597 and earthTransformRemote then
                                    earthTransformRemote:InvokeServer()
                                end
                            end
                            break 
                        end
                    end
                end
            end)
        end
        task.wait(1.5)
    end
end)

-- ==============================================================================
-- COMBAT SYSTEM (EARTH & TOP)
-- ==============================================================================
task.spawn(function ()
    local Events = ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events")
    local Living = workspace:WaitForChild("Living")

    local function Furming(boss)
        if not boss then return end
        local bossHRP = boss:WaitForChild("HumanoidRootPart", 5)
        if not bossHRP then return end
        
        local behindOffset = bossHRP.CFrame.LookVector * -5  
        local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
        local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        local camera = workspace.CurrentCamera
        
        local attackRemote
        if game.PlaceId == 114014249462644 then
            attackRemote = Events:WaitForChild("letsplayagame")
        elseif game.PlaceId == 3311165597 then
            attackRemote = Events:WaitForChild("FaFa")
        end

        while boss and boss.Parent and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 do
            if getgenv().IsSwitching then break end 
            if not character or not character.Parent or not character:FindFirstChild("Humanoid") or character.Humanoid.Health <= 0 then break end

            pcall(function()
                camera.CFrame = CFrame.new(camera.CFrame.Position, bossHRP.Position)
                humanoidRootPart.CFrame = CFrame.new(bossHRP.Position + behindOffset, bossHRP.Position)
            end)

            if attackRemote then
                pcall(function()
                    Events.p:FireServer("Blacknwhite27", 1)
                    coroutine.wrap(function() attackRemote:InvokeServer("Meteor Crash", "Blacknwhite27") end)()
                    coroutine.wrap(function() attackRemote:InvokeServer("Wolf Fang Fist", "Blacknwhite27") end)()
                    coroutine.wrap(function() attackRemote:InvokeServer("Mach Kick", "Blacknwhite27") end)()
                    coroutine.wrap(function() attackRemote:InvokeServer("Timeskip Domain", "Blacknwhite27") end)()
                    coroutine.wrap(function() attackRemote:InvokeServer("Super Dragon Fist", "Blacknwhite27") end)()
                end)
            end
            task.wait(0.1)
        end
    end

    local function GetAvailableBoss()
        local targets = {}
        if game.PlaceId == 114014249462644 then
            targets = {"Wukong (MUI)", "Hit"}
        elseif game.PlaceId == 3311165597 then
            targets = {"Goheta (Base - SSJB)", "Fused Zamasu"}
        end

        for _, name in ipairs(targets) do
            local target = Living:FindFirstChild(name)
            if target and target:FindFirstChild("Humanoid") and target.Humanoid.Health > 0 then
                return target
            end
        end
        return nil
    end

    while true do
        if not getgenv().IsSwitching then
            if not localPlayer.Character or not localPlayer.Character:FindFirstChild("Humanoid") or localPlayer.Character.Humanoid.Health <= 0 then
                localPlayer.CharacterAdded:Wait()
                task.wait(2)
            else
                local currentBoss = GetAvailableBoss()
                if currentBoss then Furming(currentBoss) end
            end
        end
        task.wait(0.5) 
    end
end)

-- ==============================================================================
-- AUTO REFRESH SERVER 6000 SECONDI
-- ==============================================================================
task.spawn(function()
	local PlaceId = game.PlaceId
	local TPEvent = ReplicatedStorage:WaitForChild("Package"):WaitForChild("Events"):WaitForChild("TP")

    local TimerScreenGui = Instance.new("ScreenGui", game:GetService("CoreGui"))
    TimerScreenGui.DisplayOrder = 999
    local TimerFrame = Instance.new("Frame", TimerScreenGui)
    TimerFrame.Size = UDim2.new(0, 220, 0, 40)
    TimerFrame.Position = UDim2.new(0.5, -110, 0, -48)
    TimerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    TimerFrame.BackgroundTransparency = 0.4
    local UICorner = Instance.new("UICorner", TimerFrame)
    UICorner.CornerRadius = UDim.new(0, 8)
    local TimerLabel = Instance.new("TextLabel", TimerFrame)
    TimerLabel.Size = UDim2.new(1, 0, 1, 0)
    TimerLabel.BackgroundTransparency = 1
    TimerLabel.Font = Enum.Font.FredokaOne
    TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TimerLabel.TextScaled = true

	if (getgenv().FarmTarget == "EARTH" and PlaceId == 3311165597) or (getgenv().FarmTarget == "TOP" and PlaceId == 114014249462644) then
		local timeLeft = 6000

		while timeLeft > 0 do
            if getgenv().IsSwitching then TimerScreenGui:Destroy() return end
			TimerLabel.Text = "Farm " .. getgenv().FarmTarget .. ". TP Refresh in: " .. timeLeft .. "s"
			timeLeft = timeLeft - 1
			task.wait(1)
		end

		TimerLabel.Text = "Refresh Server in corso..."
        
        if getgenv().FarmTarget == "EARTH" then
            TPEvent:InvokeServer("T.O.P") 
        else
            TPEvent:InvokeServer("Earth")
        end
	end
end)
